<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

    'setting_and_profile' => 'setting & profile',
    'setting' => 'Setting',
    'settings' => 'Settings',

    // seo
    'settings_seo_metas' => 'Seo metas settings',
    'seo_metas' => 'Seo metas',
    'seo_metas_home' => 'Home page',
    'seo_metas_search' => 'Search page',
    'seo_metas_categories' => 'Categories page',
    'seo_metas_classes' => 'Classes page',
    'seo_metas_login' => 'Login page',
    'seo_metas_register' => 'Register page',
    'seo_metas_about' => 'About page',
    'seo_metas_contact' => 'Contact page',

'seo_metas_blog' => 'Blog',
    'seo_metas_certificate_validation' => 'Validasyon sètifika',

    // sosyal yo
    'settings_socials' => 'Anviwònman sosyal yo',
    'socials' => 'Sosyal yo',

    // pye de pye
    'settings_footer' => 'Anviwònman pye a',
    'footer' => 'Piye',
    'footer_first_column' => 'premye kolòn',
    'footer_second_column' => 'dezyèm kolòn',
    'footer_third_column' => 'twazyèm kolòn',
    'footer_forth_column' => 'kolòn ki vini apre',
    'item' => 'Atik',
    'item_title' => 'Tit atik',
    'item_link' => 'Lyen atik',

    // prensipal
    'main' => 'Principal',
    'home_sections' => 'Seksyon lakay',
    'settings_home_sections' => 'Anviwònman seksyon lakay yo',
    'settings_main' => 'Paramèt prensipal',
    'main_general' => 'Jeneral',
    'site_name' => 'Non sit',
    'site_email' => 'Imel sit',
    'site_phone' => 'Telefòn sit la',
    'site_language' => 'Lang sit la',
    'register_method' => 'Metòd anrejistre',
    'user_languages_lists' => 'Lis lang itilizatè yo',
    'rtl_languages' => 'RTL lang',
    'fav_icon' => 'Ikon Fav',
    'fav_icon_placeholder' => 'Afiche sou navigatè (48*48px)',
    'logo' => 'logo',
    'logo_placeholder' => 'Afiche sou tèt (55*55px)',
    'footer_logo' => 'logo footer',
    'footer_logo_placeholder' => 'Afiche sou tèt (55*55px)',
    'rtl_layout' => 'Layout RTL',
    'preloading' => 'Preloading',

    'main_financial' => 'Finansye',
    'courses_commission' => 'Komisyon kous',
    'tax' => 'Taks',
    'minimum_payout_amount' => 'Montan pou peye minimòm',

'main_payment' => 'Peman',
    'currency' => 'Lajan',
    'gateways' => 'Passerelles',
    'gateway_paypal' => 'Paypal',
    'gateway_payu' => 'Payu',
    'gateway_paytm' => 'Paytm',
    'gateway_paystack' => 'Paystack',

    'main_home_hero' => 'Seksyon ewo lakay',
    'main_home_hero2' => 'Ewo lakay seksyon 2',
    'home_hero' => 'Ewo lakay',
    'home_hero2' => 'Ewo lakay 2',
    'background' => 'background',
    'hero_background' => 'Ewo Background',
    'hero_vector' => 'Vèkteur ewo',
    'has_lottie' => 'Genyen Lottie',

    'main_page_background' => 'Paj background',
    'admin_login_background' => 'Eskiz pou konekte admin',
    'admin_dashboard_background' => 'Anriyen tablodbò admin',
    'login_background' => 'Konekte background',
    'register_background' => 'Anrejistre background',
    'remember_pass_background' => 'Sonje background modpas',
    'verification_background' => 'Verifikasyon background',
    'search_background' => 'Rechèch background',
    'categories_background' => 'Kategories Background',
    'become_instructor_background' => 'Vini background enstriktè',
    'certificate_validation_background' => 'Sètifika validation background',
    'blog_background' => 'Orijin nan blòg',
    'instructors_background' => 'Enstriktè background',
    'dashboard_background' => 'Imaj tablodbò',
    'panel_sidebar_background' => 'Imaj panèl ba',
    'user_avatar_background' => 'Avatar defo itilizatè',
    'user_cover_background' => 'Kouvri defo itilizatè',

    'custom_css_js' => 'Personalize css & js',
    'css' => 'Css',
    'js' => 'Js',

    'account_types' => 'Kalite kont',
    'add_account_types' => 'Ajoute kalite kont',

    'site_bank_accounts' => 'Kont labank sit',
    'add_site_bank_accounts' => 'Ajoute kont labank',

    'report_reasons' => 'Rapòte rezon',
    'add_report_reasons' => 'Ajoute rezon rapò',

    'notifications' => 'Notifikasyon',
    'notification_admin' => 'admin',
    'notification_user' => 'itilizatè',
    'notification_course' => 'kou',
    'notification_financial' => 'finansye',
    'notification_sale_purchase' => 'vann/achte',
    'notification_plans' => 'plan',
    'notification_appointment' => 'randevou',
    'notification_quiz' => 'kviz',

'notification_new_comment_admin' => 'nouvo admin kòmantè',
    'notification_support_message_admin' => 'admin mesaj sipò',
    'notification_support_message_replied_admin' => 'mesaj sipò reponn admin',
    'notification_promotion_plan_admin' => 'admin plan pwomosyon',
    'notification_new_contact_message' => 'nouvo mesaj kontak',
    'notification_new_badge' => 'nouvo badj',
    'notification_change_user_group' => 'chanje gwoup itilizatè',
    'notification_course_created' => 'kou kreye',
    'notification_course_approve' => 'kou aprouve',
    'notification_course_reject' => 'rejte kou',
    'notification_new_comment' => 'nouvo kòmantè',
    'notification_support_message' => 'mesaj sipò',
    'notification_support_message_replied' => 'mesaj sipò reponn',
    'notification_new_rating' => 'nouvo evalyasyon',
    'notification_webinar_reminder' => 'Rapel vebinèr',
    'notification_new_financial_document' => 'nouvo dokiman finansye',
    'notification_payout_request_admin' => 'admin demann peman',
    'notification_payout_request' => 'demann pou peye',
    'notification_payout_proceed' => 'pwodwi peman',
    'notification_offline_payment_request' => 'demann peman offline',
    'notification_offline_payment_approved' => 'peman offline apwouve',
    'notification_offline_payment_rejected' => 'peman offline rejte',
    'notification_new_sales' => 'nouvo lavant',
    'notification_new_purchase' => 'nouvo acha',
    'notification_new_subscribe_plan' => 'nouvo plan abònman',
    'notification_promotion_plan' => 'Plan pwomosyon',
    'notification_new_appointment' => 'nouvo randevou',
    'notification_new_appointment_link' => 'nouvo lyen randevou',
    'notification_appointment_reminder' => 'Rapel randevou',
    'notification_meeting_finished' => 'reyinyon fini',
    'notification_new_certificate' => 'nouvo sètifika',
    'notification_waiting_quiz' => 'ap tann egzamen',
    'notification_waiting_quiz_result' => 'ap tann rezilta egzamen an',

    'contact_us' => 'Kontakte',
    'contact_us_edit' => 'Kontakte modifye',
    'contact_us_address' => 'Adrès pou kontakte',
    'contact_us_phones' => 'Kontakte telefòn yo',
    'contact_us_emails' => 'Kontakte imel',
    'contact_us_background' => 'Kontakte paj background',
    'map_position' => 'Pozisyon kat la',
    'map_zoom' => 'Zoum kat jeyografik',
    'map_position_latitude' => 'Latitid kat jeyografik',
    'map_position_longitude' => 'Lonjitid kat la',
    'contact_us_phones_placeholder' => 'Separe nimewo yo ak ,',
    'contact_us_emails_placeholder' => 'Separe imèl yo ak ,',

'error_404' => 'paj 404',
    'error_404_image' => 'Imaj 404 erè',
    'error_404_title' => 'Tit erè 404',
    'error_404_description' => 'Deskripsyon erè 404',

    'pages' => 'Paj',
    'new_page' => 'Nouvo paj',
    'new_pages' => 'Nouvo paj adisyonèl',
    'edit_pages' => 'edit paj',
    'pages_name_placeholder' => 'Non paj nan navbar',
    'pages_order_placeholder' => 'Lòd paj nan navbar',
    'pages_lists_lead' => 'Lis paj yo. Ou ka edite oswa efase nenpòt ranje.',

    'latest_classes' => 'Dènye klas',
    'best_sellers' => 'Pi bon vandè',
    'free_classes' => 'Klas gratis',
    'discount_classes' => 'Klas rabè',
    'best_rates' => 'Pi bon klas pousantaj',
    'trend_categories' => 'Seksyon kategori tandans',
    'testimonials' => 'Seksyon temwayaj',
    'subscribes' => 'Seksyon abònman',
    'blog' => 'Seksyon blòg',
    'organizations' => 'Seksyon òganizasyon',
    'instructors' => 'Seksyon enstriktè',
    'video_or_image_section' => 'Videyo oswa seksyon imaj',
    'main_home_video_or_image_box' => 'Videyo paj akèy oswa seksyon imaj',

    'settings_navbar_links' => 'Anviwònman lyen Navbar',
    'navbar_links' => 'Navbar lyen',
    'top_navbar' => 'Top Navbar',
];