<?php

return [

    /*
    |------------------------------------------------ -------------------------
    | Tradiksyon Itilizatè Admin
    |------------------------------------------------ -------------------------
    */

    'users_list' => 'Lis itilizatè yo',
    'user' => 'Itilizatè',
    'user_or_instructor' => 'Itilizatè oswa enstriktè',
    'users' => 'Itilizatè yo',
    'classes' => 'Klas',
    'classes_sales' => 'Komèsyal lavant',
    'purchased_classes' => 'Klas yo achte',
    'appointments' => 'Randevou',
    'appointments_sales' => 'Lavant Randevou',
    'purchased_appointments' => 'Achte randevou',
    'wallet_charge' => 'Chaj pou bous',
    'user_group' => 'Gwoup Itilizatè',
    'action' => 'Aksyon',
    'id' => 'ID',
    'name' => 'Non',
    'instructors' => 'Enstriktè',
    'students' => 'Elèv yo',
    'role_name' => 'Non wòl',
    'admin_role' => 'Wòl admin',
    'full_name' => 'Non konplè',
    'status' => 'Estati',
    'users_count' => 'Itilizatè yo konte',
    'page_lists_lead' => 'Lis itilizatè yo. Ou ka edite oswa efase nenpòt ranje.',
    'new_page_lead' => 'Ou ka kreye yon nouvo itilizatè.',
    'create_field_full_name_placeholder' => 'chwazi yon non.',
    'select_role' => 'chwazi yon wòl.',
    'select_status' => 'chwazi yon Estati.',
    'create_field_email_placeholder' => 'egzanp: m@m.m.',

    'search_user_or_instructor' => 'Rechèch itilizatè oswa enstriktè',

    /// badj itilizatè admin yo
    'select_badge' => 'Chwazi Badj',
    'badges' => 'Badges',
    'register_date' => 'Dat anrejistreman',
    'course_count' => 'Kote kou',
    'course_rate' => 'To kou',
    'sale_count' => 'Kote lavant',
    'support_rate' => 'To sipò',
    'condition' => 'Kondisyon',
    'condition_register_date' => 'jou',
    'condition_course_count' => 'Kou',
    'condition_course_rate' => 'Etwal',
    'condition_sale_count' => 'Lavant',
    'condition_support_rate' => 'Etwal',

    'groups' => 'Gwoup',
    'group_name' => 'Non gwoup',
    'users_groups' => 'Gwoup itilizatè yo',
    'new_user_group' => 'Nouvo gwoup itilizatè',

'admin_users' => 'Itilizatè yo',
    'admin_users_list' => 'Lis itilizatè yo',
    'admin_users_create' => 'Itilizatè yo kreye',
    'admin_users_edit' => 'Edisyon itilizatè yo',
    'admin_users_delete' => 'Itilizatè yo efase',
    'admin_users_badges' => 'Bad Itilizatè yo',

    'edit_page_title' => 'Edit itilizatè',
    'custom_badges' => 'Badges personnalisé',
    'auto_badges' => 'Badges oto',

    'supports' => 'Sipò',
    'department' => 'Depatman',
  'support_depatments' => 'Depatman Sipò',
    'new_department' => 'Nouvo depatman',
    'edit_department' => 'Edit depatman',
    'departments' => 'Departman',

    'classes_conversations' => 'Konvèsasyon klas yo',
    'course_conversations' => 'Konvèsasyon nan klas',
    'course_conversations_lists_lead' => 'Lis konvèsasyon itilizatè yo ak enstriktè yo',
    'support_conversation' => 'Sipòte konvèsasyon',
    'support_lists_lead' => 'Lis konvèsasyon sipò itilizatè',
    'close_conversation' => 'Fèmen konvèsasyon',
    'open_attach' => 'Louvri atache',
    'send_message_to' => 'voye mesaj bay',
    'send_message_to_teacher' => 'voye mesaj bay pwofesè',

    'user_avatar' => 'Avatar itilizatè',
    'user_name' => 'Non itilizatè',
    'user_bio' => 'Biyo itilizatè',
    'rate' => 'To',

    //nouvo modèl notifikasyon
    'notifications' => 'Notifikasyon',
    'notification_single' => 'Itilizatè sèl',
    'notification_all_users' => 'Tout itilizatè',
    'notification_students' => 'Tout elèv',
    'notification_instructors' => 'Tout enstriktè',
    'notification_organizations' => 'Tout òganizasyon',
    'notification_group' => 'Gwoup espesifik',
    'notification_students_and_instructors' => 'Elèv ak enstriktè',
    'mark_all_read' => 'Marke tout kòm li',
    'use_key_in_title_and_message_body' => 'Ka sèvi ak kle sa yo nan tit ak mesaj mesaj',

'templates' => 'Modèl',
    'new_template' => 'Nouvo modèl',
    'edit_template' => 'Edit modèl',
    'email' => 'Imel itilizatè',
    'mobile' => 'Itilizatè mobil',
    'real_name' => 'Non konplè itilizatè a',
    'group_title' => 'Tit gwoup itilizatè',
    'badge_title' => 'Tit badj',
    'financial_doc_desc' => 'Deskripsyon dokiman finansye',
    'financial_doc_type' => 'Kalite Dokiman Finansye',
    'instructor_name' => 'Non enstriktè',
    'student_name' => 'Non etidyan',
    'course_title' => 'Tit klas',
    'quiz_title' => 'Tit egzamen an',
    'quiz_result' => 'Rezilta egzamen',
    'support_ticket_title' => 'Sipò tit tikè',
    'contact_us_title' => 'Kontakte nou tit',
    'time_and_date' => 'lè ak dat',
    'link' => 'Lyen',
    'rate_count' => 'Konte pousantaj',
    'amount' => 'kantite lajan',
    'payout_account' => 'Kont peman',
    'subscribe_plan_name' => 'Abònman non plan',
    'promotion_plan_name' => 'Non plan pwomosyon',
    // .\

    'reject_request' => 'Rejte demann',
    'become_instructor_info' => 'vin enfòmasyon enstriktè',
    'become_instructors' => 'vin enstriktè',
    'instructor_requests' => 'Demann enstriktè',
    'accept_request' => 'Aksepte demann',
    'check_user_information' => 'tcheke enfòmasyon itilizatè',
    'become_instructors_list' => 'Vini demann enstriktè',
    'become_instructors_lists_page_lead' => 'Lis demann pou vin enstriktè. Ou ka edite oswa efase nenpòt ranje.',

    'contacts' => 'Kontak',
    'contacts_lists' => 'Kontakte Mesaj',
    'contacts_message' => 'Kontakte Mesaj',

    'user_role_updated' => 'Wòl itilizatè a chanje.',
];