<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'Nouvo itilizatè yo',
    'user' => 'Itilizatè',
    'users' => 'Itilizatè',
    'followers' => 'Patizan',
    'following' => 'Swivan',
    'follow' => 'Swiv',
    'unfollow' => 'Unfollow',
    'webinars' => 'Klas',
    'webinar' => 'Klas',
    'webinar_sales' => 'Lavant klas vivan',
    'content_sales' => 'Lavant klas',
    'my_webinars' => 'My classes',
    'you_not_have_any_webinar' => 'Pa gen Klas!',
    'no_result_hint' => 'Kreye premye klas ou epi kite lòt moun aprann nan men ou.',
    'choose_webinar' => 'Chwazi yon klas',
    'certificates' => 'Sètifika',
    'quizzes' => 'Tès',
    'financial' => 'Finansye',
    'requests' => 'Demann',
    'support' => 'Sipò',
    'send_new_support' => 'Nouvo mesaj sipò',
    'notifications' => 'Notifikasyon',
    'settings' => 'Anviwònman',
    'log_out' => 'Dekonekte',
    'create_a_class' => 'Kreye yon klas',
    'create_a_webinar' => 'Kreye yon klas',

    'invited_classes' => 'Klas envite',
    'invited_teacher' => 'Enstriktè envite',
    'invited_by' => 'Envite pa',
    'classes' => 'Klas',
    'my_classes' => 'Klas mwen yo',
    'my_activity' => 'Aktivite mwen',
    'download_sales' => 'Telechaje Komèsyal',
    'course_sales' => 'Komèsyal Klas',
    'only_not_conducted_webinars' => 'Sèlman pa fè kou ap viv',
    'conducted' => 'Konduit',
    'not_conducted' => 'Pa fèt',

    'upcoming' => 'Pwochen',
    'start_learning' => 'Kòmanse aprann',
    'my_purchases_no_result' => 'Pa gen Klas Achte!',
    'my_purchases_no_result_hint' => 'Kòmanse aprann nan men pi bon enstriktè yo epi jwi...',

    'comment' => 'Kòmantè',
    'comments' => 'Kòmantè',
    'reply' => 'Reply',
    'replied' => 'Reponn',
    'not_replied' => 'Pa reponn',
    'report' => 'Rapò',
    'report_success' => 'Yo voye rapò ou a.',
    'report_fail' => 'Rapò echwe. Asire w ke w konekte.',
    'new_comments' => 'Nouvo kòmantè',
    'my_class_comments' => 'Kòmantè klas mwen yo',
    'my_comments' => 'Kòmantè mwen yo',
    'comments_statistics' => 'Kòmantè estatistik',
    'filter_comments' => 'Filtre kòmantè yo',
    'webinar_comments_list' => 'Lis kòmantè klas la',
    'comments_no_result' => 'Ou pa gen okenn kòmantè!',
    'comments_no_result_hint' => "Lè yon elèv fè kòmantè sou klas ou yo \n li pral parèt nan lis sa a.",
    'my_comments_no_result' => 'Ou pa t kreye okenn kòmantè!',
    'my_comments_no_result_hint' => "Kòmantè ou yo pral ede amelyore kalite kominote a...",

    'my_purchases' => 'Acha mwen yo',
    'no_result_purchases' => 'Pa gen Klas Achte!',
    'no_result_purchases_hint' => 'Kòmanse aprann nan men pi bon enstriktè yo epi jwi...',
    'purchase_date' => 'Dat achte',
    'purchased' => 'Achte',

    'favorites' => 'Favoris',
    'favorite' => 'pi renmen',
    'favorite_live_classes' => 'Klas pi renmen yo',
    'no_result_favorites' => 'Pa gen klas pi renmen!',
    'no_result_favorites_hint' => 'Ou ka ajoute yon klas nan pi renmen ou epi enskri pita.',

    'meeting' => 'Reyinyon',
    'meetings' => 'Reyinyon yo',
    'open_meetings' => 'Reyinyon ouvri',
    'pending_appointments' => 'Reyinyon annatant',
    'total_meetings' => 'Total reyinyon yo',
    'amount' => 'Kantite lajan',
    'sales' => 'Komèsyal',
    'sales_amount' => 'Komèsyal kantite lajan',
    'active_hours' => 'Orè aktif',
    'meeting_statistics' => 'Statistik reyinyon yo',
    'filter_meetings' => 'Filtre reyinyon yo',
    'meeting_list' => 'Lis reyinyon yo',
    'meeting_requests_list' => 'Lis demann reyinyon yo',
    'show_only_open_meetings' => 'Montre sèlman reyinyon ouvè yo',
    'create_link' => 'Kreye lyen',
    'contact_student' => 'Kontakte etidyan',
    'contact_instructor' => 'Kontakte enstriktè',
    'finish_meeting' => 'Fini reyinyon',
    'meeting_no_result' => 'Pa gen demann reyinyon!',
    'meeting_no_result_hint' => 'Reyinyon rezève yo pral parèt nan lis sa a.',
    'student_contact_information' => 'Enfòmasyon pou kontakte elèv yo',
    'instructor_contact_information' => 'Enfòmasyon pou kontakte enstriktè a',
    'my_timesheet' => 'Fèy tan mwen an',
    'saturday' => 'Samdi',
    'sunday' => 'Dimanch',
    'monday' => 'Lendi',
    'tuesday' => 'Madi',
    'wednesday' => 'Mèkredi',
    'thursday' => 'Jedi',
    'friday' => 'Vandredi',
    'join_live_meeting' => 'Antre nan reyinyon an ap viv la',
    'add_live_meeting_link' => 'Ajoute lyen reyinyon an dirèk',
    'add_live_meeting_link_success' => 'Lyen reyinyon an dirèk te ajoute avèk siksè',
    'add_live_meeting_link_fail' => 'Erè nan ajoute lyen reyinyon an dirèk',
    'add_live_meeting_link_hint' => 'Ou ka itilize Zoom, Bigbluebutton, elatriye lyen',
    'url' => 'URL',
    'my_hourly_charge' => 'Chaj èdtan',
    'number_only' => 'Se nimewo sèlman...',
    'temporary_disable_meetings' => 'Reyinyon enfim tanporè',
    'success_temporary_disable_meetings' => 'Reyinyon yo andikape avèk siksè.',
    'error_temporary_disable_meetings' => 'Echwe pou enfim reyinyon yo.',
    'discount' => 'Pousantaj rabè',

    // dashboard
    'dashboard' => 'Dach',
    'i_not_available' => 'Aktive estati offline',
    'hi' => 'Alo',
    'have_event' => 'Ou gen :count nouvo evènman',
    'view_all_events' => 'Gade tout evènman yo',
    'account_balance' => 'Balans kont',
    'with_drawable' => 'Retire',
    'live_requests' => 'Demann Reyinyon',
    'monthly_sales' => 'Komèsyal chak mwa',
    'learning_statistics' => 'Estatistik Aprantisaj',
    'support_messages' => 'Sipò Mesaj',
    'next_badge' => 'Next Badj',
    'noticeboard' => 'Tablo anons',
    'noticeboards' => 'Avi',
    'not_verified_alert' => 'Idantite w ak enfòmasyon finansye pa verifye pou sa ka lakòz reta nan pwosesis peman an. Tanpri defini yo soti nan',
    'this_link' => 'anviwònman',
    // Conversations
    'conversations' => 'Konvèsasyon',
    'create_support_message' => 'Nouvo mesaj sipò',
    'course_support' => 'Sipò klas la',
    'course_type' => 'Kalite klas la',
    'platform_support' => 'sipò platfòm',
    'department' => 'Depatman',
    'attach' => 'Atachman',
    'attach_file' => 'Tache yon fichye',
    'open_conversations' => 'Konvèsasyon louvri',
    'closed_conversations' => 'Konvèsasyon fèmen',
    'total_conversations' => 'Total konvèsasyon',
    'messages_history' => 'Istwa Mesaj yo',
    'support_summary' => 'Rezime sipò',
  	'classes_support' => 'Sipò pou klas yo',
  	'support_tickets' => 'Tikè',
    'staff' => 'Anplwaye',
    'teacher' => 'Pwofesè',
    'open' => 'Louvri',
    'closed' => 'Fèmen',
    'close_request' => 'Fèmen demann',
    'reply_to_the_conversation' => 'Reponn nan konvèsasyon an',
    'support_no_result' => 'Ou pa gen mesaj sipò',
    'support_no_result_hint' => 'Ou ka kontakte enstriktè ak ekip sipò platfòm.',

    'select_support' => 'Chwazi yon konvèsasyon',
    'select_support_hint' => 'Tanpri chwazi yon konvèsasyon sipò pou montre istwa mesaj yo.',
    'message_filters' => 'Filtre mesaj',

    // notifications
    'notification_no_result' => 'Pa gen notifikasyon.',
    'notification_no_result_hint' => 'Chak evènman enpòtan yo pral remake ou ...',

    // comments
    'show_only_new_comments' => 'Montre sèlman nouvo kòmantè',
    'reply_to_the_comment' => 'Reponn kòmantè a',
    'edit_comment' => 'Edit kòmantè',

    //Marketing
    'marketing' => 'maketing',
    'discounts' => 'Rabè',
    'create_a_new_discount' => 'Nouvo rabè nan klas la',
    'create_a_new_special_offer' => 'Kreye yon nouvo òf espesyal',
    'show_only_active_discounts' => 'Montre sèlman rabè aktif',
    'discount_no_result' => 'Pa gen rabè ki disponib...',
    'discount_no_result_hint' => 'Ou ka kreye rabè epi ogmante lavant ou.',
    'special_offers_no_result' => 'Pa gen rabè...',
    'special_offers_no_result_hint' => 'Ou ka ajoute rabè klas yo epi ogmante lavant ou yo.',

    'promotion' => 'Pwomosyon',
    'promotions' => 'Pwomosyon',
    'select_promotion_plan' => 'Chwazi yon plan pwomosyon',
    'promotions_history' => 'Istwa pwomosyon',
    'promotion_days' => 'Pou:jounen',
    'select_course' => 'Chwazi yon klas',
    'show_only_active_promotions' => 'Montre sèlman pwomosyon aktif',
    'popular' => 'Popilè',
    'plan' => 'Planifye',
    'pay' => 'Peye',
    'expired' => 'Ekspire',
    'promote_the_webinar' => 'Ankouraje klas la',
    'select_webinar_for_promotion' => 'Tanpri chwazi yon klas ou vle ankouraje.',
    'promotion_no_result' => 'Pa gen Pwomosyon!',
    'promotion_no_result_hint' => 'Lè w aktive plan pwomosyon ou ka ogmante vi ak lavant klas ou yo.',

    // Instructors
    'filter_instructors' => 'Enstriktè Filtre',
    'instructors_list' => 'Lis enstriktè',
    'add_an_instructor' => 'Nouvo enstriktè',
    'instructors_no_result' => 'Pa gen enstriktè ankò te ajoute!',
    'instructors_no_result_hint' => 'Ou ka kreye enstriktè ki gen rapò ak òganizasyon an.',

    'filter_students' => 'Filtre Elèv yo',
    'students_list' => 'Lis Elèv',
    'add_an_student' => 'Nouvo etidyan',
    'students_no_result' => 'Pa gen okenn etidyan te ajoute ankò!',
    'students_no_result_hint' => 'Ou ka ajoute elèv òganizasyon w yo fasil.',

    'meeting_sales' => 'Reyinyon lavant yo',
    'appointment_sales' => 'Rankont lavant ',

    'bio' => 'biyografi',
    'job_title' => 'Tit travay',
    'bio_hint_1' => '"Tit travay la" ap parèt anba non ou sou kat pwofil yo.',
    'bio_hint_2' => 'Kenbe li kout (2 oswa 3 mo) Pa egzanp "Designer pwodwi, enjenyè lojisyèl Senior".',
    'interests_hint_1' => 'Chwazi sijè ki enterese (pou enstriktè) ap ede elèv yo jwenn ou pou reyinyon an dirèk.',
    'interests_hint_2' => 'Si ou fè reyinyon an dirèk chwazi sijè ki pi egzak sijere.',
    'not_assign_any_webinar' => 'Pa plase nan okenn klas',
    'active' => 'aktif',
    'inactive' => 'Inaktif',
    'name' => 'Non',
    'special_offers' => 'Ofri espesyal',
    'special_offer' => 'Òf Spesyal',
    'show_only_active_special_offers' => 'Montre sèlman òf espesyal aktif yo',

    'offline_title' => 'Aktive estati offline',
    'offline_message' => 'Offline mesaj',
    'offline_success' => 'Estati ou chanje avèk siksè!',
    'offline_hint' => 'Si ou mete kont ou offline, yon mesaj pral parèt nan pwofil ou epi itilizatè yo pral remake li. Ou ka tape yon mesaj pèsonalize nan opinyon sa a.',

    // months
    'month_1' => 'Jan',
    'month_2' => 'fevriye',
    'month_3' => 'Mar',
    'month_4' => 'Apr',
    'month_5' => 'May',
    'month_6' => 'Jun',
    'month_7' => 'Jul',
    'month_8' => 'Aug',
    'month_9' => 'Sep',
    'month_10' => 'oktòb',
    'month_11' => 'Nov',
    'month_12' => 'Desanm',

    'user_setting_success' => 'Enfòmasyon ou yo avèk siksè mete ajou',

    'remaining' => 'Rete',

    'organization_classes' => 'Òganizasyon klas',
    'filter_classes' => 'Filtre klas yo',
    'only_not_free_classes' => 'Se sèlman pa klas gratis',
    'only_free_classes' => 'Se sèlman klas gratis',

    'new_noticeboard' => 'Nouvo avi',
    'noticeboard_success_send' => 'Nouvo avi avèk siksè voye',
    'noticeboard_success_send_to' => 'Nouvo tablo avi ki reyisi voye pou :users_count',

    'more_info' => 'Plis enfòmasyon',
  	'partner_instructor_hint' => 'Enstriktè patnè a ap gen aksè a kontni kou a epi pwofil yo ap parèt sou paj kou a.',
  	
  	'affiliate' => 'Afilye',
    'affiliates' => 'Afilye',
    'affiliates_page' => 'Maketing afilye',
    'affiliate_statistics' => 'Estatistik afilye',
    'affiliate_summary' => 'Rezime afilye',
    'earnings' => 'Salè',
    'referred_users' => 'Itilizatè refere yo',
    'registration_bonus' => 'Bonis Enskripsyon',
    'affiliate_bonus' => 'Komèsyal Komisyon',
    'registration_date' => 'Dat Enskripsyon an',
    'user_registration_reward' => 'Revni ou nan chak enskripsyon itilizatè refere yo',
    'referred_user_purchase_commission' => 'Komisyon ou soti nan acha itilizatè refere yo',
    'referred_user_registration_reward' => 'Revni itilizatè a refere lè anrejistre ak kòd afilye ou a',
    'your_affiliate_code' => 'Kòd afilye ou',
    'affiliate_url' => 'URL afilye ou a',
	'content_defined' => 'Kontni defini',
];