<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tradiksyon Jeneral
    |--------------------------------------------------------------------------
    */

    'title' => 'Tit',
    'sub_title' => 'Soutit',
    'name' => 'Non',
    'seo_description' => 'SEO Meta Deskripsyon',
    'cover_image' => 'Kouvri Imaj',
    'thumbnail_image' => 'Miniature',
    'image' => 'Imaj',
  	'images' => 'Imaj',
    'demo_video' => 'Videyo Demo',
    'optional' => 'Si ou vle',
    'description' => 'Deskripsyon',
    'summary' => 'Rezime',
    'study_time' => 'Tan etid',
    'date_time' => 'Dat/Lè',
    'availability_times' => 'Tan Disponibilite',
    'available' => 'Disponib',
    'available_for_meetings' => 'Disponib pou Reyinyon yo',
    'meeting' => 'Reyinyon',
    'meetings' => 'Reyinyon yo',
    'link' => 'Link',
    'duration' => 'Dire',
    'minutes' => 'Minit',
    'min' => 'Min',
    'view' => 'View',
    'view_profile' => 'Gade pwofil',
    'review_or_edit' => 'Revize/Edit',
    'review' => 'Revizyon',
    'invited' => 'Envite',
    'try_again' => 'Eseye anko',
    'you_can_try_again' => 'Ou pa bezwen enkyete, ou ka eseye ankò.',
    'start' => 'Kòmanse',
    'volume' => 'Volim',
    'file_type' => 'Kalite dosye',
    'accessibility' => 'Aksesiblite',
    'choose_accessibility' => 'Gratis oswa Peye?',
    'attachments' => 'Attachments',
    'choose_attachments' => 'Chwazi dosye ki gen rapò kòm atachman leson',
    'paid' => 'Peye',
    'paid_amount' => 'Montan Peye',
    'instructor' => 'Enstriktè',
    'instructors' => 'Enstriktè',
    'students' => 'Elèv yo',
    'students_and_instructors' => 'Elèv ak enstriktè yo',
    'search_instructors' => 'Chèche enstriktè...',
    'publish_date' => 'Dat pibliye',
    'forced' => 'Fòse',
    'yes' => 'Yes',
    'no' => 'Non',

    'course_sessions' => 'Sesyon klas yo',
    'previous_lesson' => 'Leson Previous',
    'next_lesson' => 'Pwochen leson',

    'drag_to_change_order' => 'Trennen pou chanje lòd',

    'controls' => 'Aksyon',
    'phone' => 'Telefòn',
    'mobile' => 'Telefòn',
    'email' => 'Imèl',

    'add_time' => 'Ajoute Tan',
    'clear_all' => 'Efase tout',
    'additional_information' => 'Lòt Enfòmasyon',
    'capacity' => 'Kapasite',
    'start_date' => 'Kòmanse Dat',
    'time' => 'Tan',
    'date' => 'Date',
    'date_created' => 'Dat Kreye',
    'partner_instructor' => 'Enstriktè patnè',
    'subscribe' => 'Abònman',
    'add_to_cart' => 'Ajoute nan Panier',
    'add_to_calendar' => 'Ajoute nan Kalandriye',
    'add_to' => 'Ajoute',
    'reminder' => 'Rapèl',
    'calendar' => 'Kalandriye',
    'price' => 'Pri',
    '0_for_free' => 'Antre 0 pou gratis',
    'free' => 'Gratis',
    'enroll_on_webinar' => 'Enskri nan Klas la',
    'free_meetings' => 'Reyinyon gratis',
    'select_a_partner_teacher' => 'Chwazi yon enstriktè patnè',
    'select_a_teacher' => 'Chwazi yon enstriktè',
    'choose_instructor' => 'Chwazi yon enstriktè',
    'search' => 'Rechèch',
    'search_instructor' => 'Chèche non enstriktè, imèl oswa telefòn',
    'search_user' => 'Rechèch itilizatè',
    'tags' => 'Tags',
    'type_tag_name_and_press_enter' => 'Tape non tag epi peze antre',
    'moderator_password' => 'Modpas Moderatè',

    'category' => 'Kategori',
    'choose_category' => 'Chwazi yon Kategori',
    'category_filters' => 'Filtè kategori',
    'tickets' => 'Tikè',
    'add_ticket' => 'Nouvo plan pri',
    'add_plan' => 'Nouvo Plan',
    'add_new_ticket' => 'Nouvo plan pri',
    'discount' => 'Rabè',
    'ticket_no_result' => 'Pa gen plan pri!',
    'ticket_no_result_hint' => 'Lè w kreye plan pri ou ka ajoute pri tan ak kapasite depann sou klas ou a.',

    'edit' => 'Edit',
    'delete' => 'Efase',
    'remove' => 'Retire',

    'list' => 'Lis',
    'reservation' => 'Rezèvasyon',
    'my_reservation' => 'rezèvasyon mwen yo',
    'result' => 'Rezilta',
    'results' => 'Rezilta yo',
    'my_results' => 'Rezilta mwen yo',

    'all' => 'tout',
    'sessions' => 'Sesyon yo',
    'add_session' => 'Nouvo Sesyon',
    'add_new_sessions' => 'Nouvo Sesyon Live',
    'sessions_no_result' => 'Pa gen sesyon ap viv!',
    'sessions_no_result_hint' => 'Ou ka kreye sesyon an dirèk pou elèv yo pral kapab rantre nan epi kòmanse aprann.',
    'create_join_link' => 'Kreye lyen rantre',

    'newest' => 'Dernye',
    'expensive' => 'Pi wo pri',
    'inexpensive' => 'Pi ba pri',
    'bestsellers' => 'Pi bon vandè',
    'best_rates' => 'Pi bon Rated',

    'files' => 'Dosye',
    'file' => 'File',
    'source' => 'Sous',
    'add_files' => 'Nouvo File',
    'add_new_files' => 'Ajoute nouvo fichye',
    'files_no_result' => 'Pa gen okenn dosye defini!',
    'files_no_result_hint' => 'Ou ka defini pati videyo kou, pwojè, atachman ak egzèsis kòm dosye.',

    'test_lesson' => 'Leson tèks',
    'lesson' => 'Leson',
    'add_test_lesson' => 'Nouvo leson tèks',
    'add_new_test_lesson' => 'Ajoute nouvo leson tèks',
    'text_lesson_no_result' => 'Pa gen leson tèks!',
    'text_lesson_no_result_hint' => 'Kreye leson tèks pou elèv yo pral kapab enskri sou yo epi kòmanse aprann.',

    'prerequisites' => 'Prekondisyon',
    'add_prerequisites' => 'Nouvo Prekondisyon',
    'add_new_prerequisites' => 'Ajoute nouvo kondisyon',
    'select_prerequisites' => 'Chwazi Prekondisyon',
    'search_prerequisites' => 'Chèche pou kondisyon yo',
    'prerequisites_no_result' => 'Pa gen okenn kondisyon ki defini!',
    'prerequisites_no_result_hint' => 'Ou ka kreye kondisyon fòse oswa sijere pou elèv yo aprann pi byen.',

    'basic_information' => 'Enfòmasyon de baz',
    'extra_information' => 'Enfòmasyon siplemantè',
    'pricing' => 'Pricing',
    'content' => 'Kontni',

    'faq' => 'FAQ',
    'add_faq' => 'Nouvo FAQ',
    'answer' => 'Repons',
    'answers' => 'Repons',
    'view_answers' => 'Gade repons yo',
    'faq_no_result' => 'Pa gen FAQ defini!',
    'faq_no_result_hint' => 'Lè w kreye FAQ ou pral ede itilizatè yo konnen plis sou klas ou a.',

    'quiz_certificate' => 'Egzamen & Sètifikasyon',
    'certificate' => 'Sètifika',
    'certificate_id' => 'Sètifika ID',
    'certificate_and_documents' => 'Sètifika ak Dokiman',
    'add_quiz' => 'Nouvo egzamen',
    'add_new_quizzes' => 'Nouvo egzamen',
    'select_a_quiz' => 'Chwazi yon egzamen',
    'quiz' => 'Egzamen',
    'questions' => 'Kesyon',
    'total_mark' => 'Mak total',
    'pass_mark' => 'Pase Mak',
    'mark' => 'Mak',
    'not_participated' => 'Pa Patisipe',
    'dont_have_quiz' => 'Ou pa gen yon egzamen, tanpri defini yon egzamen.',
    'quizzes_no_result' => 'Yo pa chwazi okenn egzamen pou klas sa a.',
    'quizzes_no_result_hint' => 'Lè w kreye egzamen ou ka evalye elèv yo epi bay yo sètifika.',

    'agree_rules' => 'Mwen dakò ak kondisyon ak règ yo.',

    'message_to_reviewer' => 'Mesaj pou revizyon',

    'send_for_review' => 'Voye pou Revizyon',
    'save_as_draft' => 'Sove kòm Draft',
    'draft' => 'Bouyon',
    'waiting' => 'Ap tann',
    'done' => 'Fè',
    'reject' => 'Rejte',
    'rejected' => 'Rejte',

    'close' => 'Fèmen',
    'save' => 'Sove',
    'continue' => 'Kontinye',
    'submit' => 'Sove',
    'new' => 'Nouvo',
    'history' => 'Istwa',
    'item_id' => 'Atik ID',
    'export_list' => 'Ekspòte lis elèv yo',
    'duplicate' => 'Kopi',

    'updated_at' => 'Mizajou Dat',
    'from' => 'Soti nan',
    'to' => 'Pou',
    'show_results' => 'Montre rezilta yo',
    'status' => 'Estati',
    'published' => 'Pibliye',
    'type' => 'Kalite',
    'active' => 'Aktif',
    'verified' => 'Verifye',
    'not_verified' => 'Pa Verifye',
    'inactive' => 'Inaktif',
    'disabled' => 'Andikape',
    'disable' => 'Enfim',
    'open' => 'Louvri',
    'invoice' => 'Fakti',
    'feedback' => 'Feedback',
    'by' => 'Pa',
    'finish' => 'Fini',
    'finished' => 'Fini',
    'pending' => 'annatant',
    'selected' => 'Chwazi',
    'select' => 'Chwazi',
    'required' => 'Obligatwa',
    'not_bought' => 'Pa achte!',
    'not_access' => 'Aksè refize!',
    'not_access_to_this_content' => 'Ou pa gen aksè a kontni sa a!',
    'play' => 'Jwe',
    'play_online' => 'Jwe (kouran)',
    'read' => 'Li',

    'are_you_sure' => 'Èske ou sèten?',
    'deleteAlertHint' => "Aksyon sa a pa ka defèt!",
    'deleteAlertConfirm' => 'Efase',
    'deleteAlertFailHint' => 'Erè pandan w ap efase atik la!',
    'deleteAlertSuccessHint' => 'Atik efase avèk siksè.',
    'cancel' => 'Anile',
    'canceled' => 'Anile',
    'success' => 'Siksè',
    'fail' => 'Echwe',
    'forbidden_request_toast_lang' => 'Pwoblèm pèmisyon. Kontakte yon admin',
    'forbidden_request_toast_msg_lang' => 'Pwoblèm pèmisyon. Kontakte yon admin',

    'unavailable' => 'Pa disponib',
    'unavailable_description' => 'Mesaj indisponibilite',

    'not_defined' => 'Pa defini',

    'days' => 'Pa defini',
    'day' => 'Jounen',
    'hr' => 'Hr',
    'sec' => 'Sek',
    'off' => 'Off',
    'offer' => ':off% Offer',

    'sort_by' => 'Triye pa',
    'in' => 'Nan',
    'created_by' => 'Created by',
    'created_at' => 'Dat Kreye',
    'created' => 'Kreye',
    'create' => 'Kreye',
    'save_change' => 'Sove',
    'ratings' => 'Evalyasyon',

    'share' => 'Pataje',
    'share_this_course_with_others' => 'Pataje klas ak zanmi w',
    'profile' => 'Profile',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Liv yon Reyinyon',
    'author_posts' => 'Posts otè',
    'reserve_a_meeting' => 'Rezève yon Reyinyon',
    'go_to_class' => 'Ale nan klas la',
    'go_to_settings' => 'Ale nan Anviwònman',
    'course_page_title' => 'klas',

    'duplicate_review_for_webinar' => 'Revizyon kopi pou klas la',
    'creator' => 'Kreyatè',
    'manual' => 'Manyèl',
    'automatic' => 'Otomatik',
    'start_payment' => 'Kòmanse Peman',
    'pay' => 'Peye',
    'saturday' => 'Samdi',
    'sunday' => 'Dimanch',
    'monday' => 'Lendi',
    'tuesday' => 'Madi',
    'wednesday' => 'Mèkredi',
    'thursday' => 'Jedi',
    'friday' => 'Vandredi',
    'all_days' => 'Tout Jounen',

    'my_panel' => 'Panel mwen an',
    'my_profile' => 'Pwofil mwen',
    'user_profille_page_title' => 'Pwofil itilizatè',
    'edit_selected_image' => 'Koupe imaj chwazi a',

    'request_failed' => 'Demann echwe',
    'request_success' => 'Demann fèt avèk siksè!',

    'cart_page_title' => 'Panier',
    'checkout_page_title' => 'kesye',
    'channel_payment_disabled' => 'Passerelle peman enfim.',
    'income_los_then_minimum_payout' => 'Revni ou se mwens pase kantite lajan peman minimòm. Tanpri tann pou w pase limit.',

    'paid_form_online_payment' => 'Peman sou entènèt',
    'paid_form_credit' => 'Peye fòm Kredi',
    'paid_for_sale' => 'Peye pou vann',
    'tax_get_form_buyer' => 'Achtè fòm taks',
    'income_sale' => 'Vann revni',
    'paid_for_commission' => 'Peye pou Komisyon',
    'get_commission_from_seller' => 'Komisyon soti nan vandè',
    'refund_money_to_buyer' => 'Ranbouse bay achtè',
    'refund_tax' => 'Ranbouse taks',
    'refund_commission_to_seller' => 'Ranbouse komisyon bay vandè',
    'refund_commission' => 'Komisyon ranbouse',
    'refund_income' => 'Revni ranbouse',
    'charge_account' => 'Chaje kont',
    'withdraw_account' => 'Retire kont',
    'income_for_subscribe' => 'Revni pou abònman',
    'paid_form_subscribe' => 'Revni pou abònman',
    'income_for_promotion' => 'Peye pou pwomosyon',

    'ticket_for_students_until_date' => 'Pou premye :elèv etidyan jiska :dat',
    'ticket_until_date' => 'jiska:dat',

    'about' => 'Konsènan',
    'educations' => 'Edikasyon',
    'experiences' => 'Eksperyans',
    'occupations' => 'Sijè konpetans',
    'identity_and_financial' => 'Idantite ak finansye',

    'copy' => 'Kopi',
    'copied' => 'Kopi',
    'user_role' => 'Kalite itilizatè',
    'all_roles' => 'Tout Kalite',

    'error_404_page_title' => 'Paj la pa jwenn',
    'i_passed_this_lesson' => 'Mwen te pase leson sa a',
    'course_learning_change_status_success' => 'Estati aprantisaj ou a chanje avèk siksè.',
    'course_learning_change_status_error' => 'Echwe pou chanje sitiyasyon aprantisaj la.',
    'course_learning_passed' => ': pousan% nan kou a pase.',

    'not_login_toast_lang' => 'Kontni restriksyon',
    'not_login_toast_msg_lang' => 'Tanpri konekte pou jwenn aksè nan kontni an.',
    'not_access_toast_lang' => 'Aksè refize',
    'not_access_toast_msg_lang' => 'Ou pa gen aksè a kontni sa a.',
    'can_not_try_again_quiz_toast_lang' => 'Te rive soti',
    'can_not_try_again_quiz_toast_msg_lang' => 'Ou pa ka pran egzamen sa a ankò.',
    'can_not_download_certificate_toast_lang' => 'Telechajman echwe',
    'can_not_download_certificate_toast_msg_lang' => 'Ou pa ka telechaje sètifika sa a.',
    'session_finished_toast_title_lang' => 'Sesyon fini',
    'session_finished_toast_msg_lang' => 'Ou twò ta, sesyon sa a fini.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT Token',
 	'how_zoom_jwt_token' => 'Ki jan yo kreye siy Zoom JWT',
    'instructor_is_not_available' => 'Enstriktè a pa disponib pou yon ti tan.',
  
    'chapter' => 'Seksyon',
    'chapters' => 'Seksyon',
    'add_new_chapter' => 'Ajoute Nouvo Seksyon',
    'new_chapter' => 'Nouvo Seksyon',
    'edit_chapter' => 'Edit Seksyon',
    'chapter_title' => 'Tit Seksyon',
    'topic' => 'Sijè',
    'parts' => 'Pati yo',
  	'content_defined' => 'Kontni defini',
    'no_chapter' => 'Pa gen Seksyon',
  	'add_file' => 'Ajoute File',
];