<?php

return [

    /*
    |------------------------------------------------ -------------------------
    | Admin Jeneral Tradiksyon
    |------------------------------------------------ -------------------------
    */

// Jeneral | Meni bò | Bouton
  
    'crm' => 'CRM',
    'content' => 'Konteni',
    'lists' => 'Lis',
    'list' => 'Lis',
    'new' => 'Nouvo',
    'new_ticket' => 'Nouvo Tikè Sipò',
    'tickets' => 'tikè',
    'create' => 'Kreye',
    'name' => 'Non',
    'item' => 'Atik',
    'user_name' => 'Non itilizatè',
    'title' => 'Tit',
    'link' => 'URL',
    'admin' => 'Admin',
    'min' => 'Min',
    'choose_title' => 'Tit',
    'choose_category' => 'Chwazi yon kategori',
    'caption' => 'Caption',
    'actions' => 'Aksyon',
    'action' => 'Aksyon',
    'status' => 'Estati',
    'all_status' => 'Tout Estati',
    'logout' => 'Dekonekte',
    'show_website' => 'Montre sit entènèt',
    'type' => 'Kalite',
    'types' => 'Kalite',
    'all_types' => 'Tout Kalite',
    'sort' => 'Triye',
    'edit' => 'Edit',
    'check' => 'Tcheke',
    'search' => 'Rechèch',
    'reply' => 'Reponn',
    'replied' => 'Reponn',
    'konversasyon' => 'Konvèsasyon',
'conversations' => 'Konvèsasyon',
    'avèk' => 'avèk',
    'login' => 'Konekte',
    'email' => 'Imel',
    'id' => 'ID',
    'mobile' => 'Mobil',
    'sms' => 'SMS',
    'phone' => 'Telefòn',
    'bio' => 'Biyo',
    'ban' => 'Entèdiksyon',
    'unpublish' => 'Anile',
    'unpublished' => 'Pa pibliye',
    'publish' => 'Pibliye',
    'published' => 'Pibliye',
    'hidden' => 'Kache',
    'pending' => 'Annatant',
    'waiting' => 'Atann',
    'accepted' => 'Aksepte',
    'open' => 'Louvri',
    'close' => 'Fèmen',
    'pending_reply' => 'Annatandan Reply',
    'show' => 'Montre',
    'all' => 'Tout',
    'password' => 'Modpas',
    'delete' => 'Efase',
    'select' => 'Chwazi',
    'submit' => 'Sove',
    'subject' => 'Tit',
    'approved' => 'Apwouve',
    'reject' => 'Rejte',
    'rejected' => 'Rejte',
    'optional' => 'Opsyonèl',
    'days' => 'Jou',
    'view_all' => 'Wè tout',
    'message' => 'Mesaj',
    'send' => 'Voye',
    'sender' => 'Emetteur',
    'send_noticeboard' => 'Voye yon avi',
    'noticeboard' => 'Noticeboard',
    'save_change' => 'Sove Chanjman yo',
    'save' => 'Sove',
    'save_and_publish' => 'Sove ak Pibliye',
    'save_and_continue' => 'Sove epi kontinye',
    'yes' => 'Wi',
    'no' => 'Non',
    'max' => 'Max',
    'to' => 'Pou',
    'from' => 'Soti nan',
'total' => 'Total',
    'active' => 'Aktif',
    'is_draft' => 'Bouyon',
    'draft' => 'Bouyon',
    'disable' => 'Enfim',
    'add_new' => 'Ajoute Nouvo',
    'inactive' => 'Inaktif',
    'cancel' => 'Anile',
    'created_at' => 'Dat Kreye',
    'updated_at' => 'Dat Mizajou',
    'add' => 'Ajoute',
    'remove' => 'Retire',
    'category' => 'Kategori',
    'all_categories' => 'Tout Kategori',
    'all_users' => 'Tout Itilizatè',
    'user' => 'Itilizatè',
    'read' => 'Li',
    'unread' => 'Pa li',
    'reviews' => 'Revizyon',
    'last_update' => 'Dènye Mizajou',
    'default_commission' => 'Komisyonin Default',
    'created_date' => 'Dat Kreye',
    'delete_confirm_msg' => 'Èske w sèten? | Èske ou vle kontinye?',
    'view_rates_details' => 'Detay sou evalyasyon',
    'show_results' => 'Montre rezilta',
    'export_xls' => 'Ekspòte Excel',
    'filter_items' => 'Filtre atik yo',
    'items' => 'Atik',
    'filter_type' => 'Kalite filtre',
    'cours' => 'Kou',
    'cours' => 'Kou',
    'print' => 'Enprime',
    'order' => 'Lòd',
    'attach' => 'Atache',
    'avatar' => 'Imaj Profil',
    'avatar_hint' => 'Efase chemen "/store/number/" depi nan kòmansman lyen an apre w fin chwazi fichye a.',
    'icon' => 'Ikon',
    'image' => 'Imaj',
    'cover_image' => 'Imaj kouvèti',
    'bestsellers' => 'Pi bon Machann',
    'newest' => 'Nouvo',
    'oldest' => 'Pi ansyen',
    'marketing' => 'Maketing',
    'advertising' => 'Piblisite',

'advertising_banners' => 'Bandyè Piblisite',
    'ad_banners' => 'Anons. Bandwòl yo',
    'advertising_banners_list' => 'Bandyè Piblisite',
    'banners' => 'Bandyè',
    'banner_size' => 'Gwosè Banner',
    'new_banner' => 'Nouvo Banner',
    'position' => 'Pozisyon',
    'promotion_sales' => 'Lavant Pwomosyon',
    'content_promotion' => 'Pwomosyon Kontni',
    'newsletters' => 'Bleten imel',

//Reyinyon

    'consultant' => 'Konsiltan',
    'konsiltan' => 'Konsiltan',
    'reservatore' => 'Reservatore',
    'total_reservatores' => 'Rezèvasyon total',
    'cost' => 'Montant',
    'time' => 'Tan',
    'date' => 'Dat',
    'join_appointment' => 'Antre nan reyinyon',
    'Url' => 'URL',
    'join' => 'Rejwenn',
    'join_link' => 'Entre adrès URL',
    'send_appointment_reminder' => 'Voye rapèl',
    'send_reminder' => 'Voye rapèl',
    'remind_title' => 'Tit rapèl:',
    'remind_message' => 'Mesaj rapèl:',
    'unavailable' => 'Pa disponib',
    'available' => 'Disponib',
    'pending_appointments' => 'Reyinyon annatant',

//Blog

    'blog' => 'Blog',
  'posts' => 'Pos',
    'blog_categories' => 'Kategori blòg',
    'create_category' => 'Nouvo Kategori',
    'author' => 'Otè',
    'all_authors' => 'Tout otè',
    'create_blog' => 'Nouvo Post Blog',
    'new_post' => 'Nouvo Post',
    'edit_blog' => 'Edit Blog Post',
    'comments_section' => 'Pèmèt kòmantè',



// Kategori

    'categories_list_page_title' => 'Lis kategori',
    'categories' => 'Kategories',
    'tags_count' => 'Tags',
    'new_page_lead' => 'Ou ka kreye yon nouvo kategori.',
    'parent_name' => 'Paran',
    'select_parent_name' => 'Ekri tit paran',
    'categories_count' => 'Kategories',
    'trends_lists_lead' => 'Lis kategori tandans. Ou ka edite oswa efase nenpòt ranje.',
    'sub_category' => 'Sous-kategori',
    'has_sub_category' => 'Enkli sou-kategori',
    'add_sub_categories' => 'Ajoute Sou-kategori',
    'admin_categories' => 'Kategories',
    'admin_categories_list' => 'Lis kategori',
    'admin_categories_create' => 'Kategories Kreye',
    'admin_categories_edit' => 'Edisyon kategori',
    'admin_categories_delete' => 'Efase kategori',
    'trends' => 'Tandans',
    'new_trend' => 'Nouvo Tandans',
    'trend_icon' => 'Ikon',
    'trend_color' => 'Koulè Fond',
    'trend_color_placeholder' => 'Egzanp: #3dbca7 oswa rgb(0,0,0)',
    'create_trend_category' => 'Nouvo Kategori Tandans',

//Sètifika

    'certificate_list_page_title' => 'Lis Sètifika',
    'certificate' => 'Sètifika',
  'certificate_id' => 'Idantifikasyon Sètifika',
    'certificate_count' => 'Sètifika',
    'sub_certificate' => 'Sou-sètifika',
    'has_sub_certificate' => 'Enkli sou-sètifika',
    'add_sub_certificate' => 'Nouvo Sou-sètifika',
    'admin_certificate' => 'Sètifika',
    'admin_certificate_list' => 'Lis Sètifika',
    'admin_certificate_create' => 'Kreye Sètifika',
    'admin_certificate_edit' => 'Edisyon Sètifika',
    'admin_certificate_delete' => 'Efase Sètifika',




'certificate_templates_list_page_title' => 'Modèl Sètifika',
    'certificate_new_template_page_title' => 'Nouvo modèl sètifika',
    'certificate_template_edit_page_title' => 'Edite Modèl Sètifika',

// Kòmantè

    'classes_comments' => 'Kòmantè Klas',
    'blog_comments' => 'Kòmantè blòg',
    'comments' => 'Komantè',
    'comment' => 'Kòmante',
    'post' => 'Afiche',
    'post_or_webinar' => 'Paj',
    'enable_comments' => 'Pèmèt kòmantè',
    'publish_item' => 'Pibliye atik',
    'content_placeholder' => 'Konteni prensipal',
    'description_placeholder' => 'Ekri yon deskripsyon kout',
    'main_comment' => 'Komantè prensipal',
    'reply_comment' => 'Reponn kòmantè',
    'reply_comments' => 'Reponn kòmantè',
    'reply_list' => 'Lis repons',
    'edit_comment' => 'Edit kòmantè',
    'reports' => 'Rapò',
    'classes_comments_reports' => 'Komantè Klas',
    'classes_reports' => 'Rapò Klas',
    'blog_comments_reports' => 'Kòmantè blòg',
    'comments_reports' => 'Rapò kòmantè',
    'reported_comment' => 'Rapòte kòmantè',
    'report_detail' => 'Rapò detay',
    'report_message' => 'Rapòte mesaj',
    'testimonials' => 'Temwayaj',
    'new_testimonial' => 'Nouvo Temwayaj',
    'edit_testimonial' => 'Edite temwayaj',
    'testimonial_user_avatar_placeholder' => 'Kite li vid pou chaje imaj pwofil default la.',
    'testimonial_rate_placeholder' => 'Sèlman nimewo (0 a 5)',

//Dachboard

    'dashboard' => 'Dashboard',
    'admin_dashboard_show' => 'Montre tablodbò',
    'welcome' => 'Byenveni',

'welcome_card_text' => 'Tout bagay se sou kontwòl ou, sèvi ak bouton aksè rapid pou jere aksyon ki gen rapò fasil.',
    'clear_all_cache' => 'Klere Cache',
    'daily_sales_type_statistics' => 'Komèsyal chak jou Kalite Klas',
    'today_sales' => 'Komèsyal jodi a',
    'income_statistics' => 'Revni platfòm',
    'today' => 'Jodi a',
    'this_month' => 'Mwa',
    'this_year' => 'Ane',
    'total_income' => 'Revni total',
  'salescount' => 'Konte lavant',
    'total_sales_statistics' => 'Estatistik Komèsyal Total',
    'new_sale' => 'Nouvo Vant',
    'new_comment' => 'Nouvo Kòmantè',
    'pending_review' => 'Annatandan Revizyon',
  'pending_review_classes' => 'Klas revizyon ki annatant',
    'sales_statistics' => 'Estatistik Komèsyal',
    'month' => 'Mwa',
    'year' => 'Ane',
    'recent_comments' => 'Dènye kòmantè',
    'recent_tickets' => 'Dènye tikè sipò',
    'recent_live_classes' => 'Dènye klas an dirèk',
    'recent_courses' => 'Dènye kou',
    'new_registration_statistics' => 'Estatistik Enskripsyon Itilizatè',
    'today_income' => 'Jodi a pwofi',
    'week_income' => 'Semèn pwofi',
    'month_income' => 'Mwa pwofi',
    'year_income' => 'Ane pwofi',
    'today_sales' => 'Komèsyal jodi a',
    'week_sales' => 'Komèsyal Semèn',
    'month_sales' => 'Komèsyal Mwa',
    'year_sales' => 'Komèsyal ane',
    'top_selling_classes' => 'Klas ki pi vann yo',
    'top_selling_appointments' => 'Reyinyon ki pi vann yo',
    'top_selling_instructors' => 'Meyè enstriktè ki vann yo',
    'view_more' => 'Gade plis',
    'classes_durations' => 'Dire Klas',
    'top_selling_organizations' => 'Òganizasyon ki pi vann yo',
    'most_active_students' => 'Elèv ki pi aktif',

'reserved_appointments' => 'Reyinyon rezève',
    'total_purchased_amount' => 'Total Kantite Achat',
    'classes_statistics' => 'Kalite Klas',

//Rabè

    'discount_list_page_title' => 'Lis rabè',
    'discount' => 'Rabè',
    'discount_percentage' => 'Pousantaj rabè',
    'expiration_from' => 'Apati dat ekspirasyon',
    'expiration_to' => 'Pou dat ekspirasyon',
    'all_users_discount' => 'Tout rabè',
    'remain' => 'Rete',
    'usable_times' => 'Tan ki ka itilize',
  'expire_date' => 'Dat ekspirasyon',

//Filtè

    'filter' => 'Filtre',
    'filters' => 'Filtè',
    'add_options' => 'Ajoute Opsyon Filtè',
    'option' => 'Opsyon',
    'filter_option' => 'Opsyon filtre',
    'filters_list_page_title' => 'Lis Filtè',
    'admin_filters' => 'Filtè',
    'admin_filters_list' => 'Lis Filtè',
    'admin_filters_create' => 'Filtè kreye',
    'admin_filters_edit' => 'Edisyon filtè',
    'admin_filters_delete' => 'Efase filtè',

//Filtè Kalite

    'percentage_ascending' => 'Posantaj - Ascending',
    'percentage_descending' => 'Posantaj - Descending',
    'max_amount_ascending' => 'Kantiman maksimòm - Ascending',
    'max_amount_descending' => 'Montan maksimòm - Desandan',
    'usable_times_ascending' => 'Tan ki ka itilize - Ascending',
    'usable_times_descending' => 'Tan ki ka itilize - Desandan',



'usable_times_remain_ascending' => 'Rete tan itilizab yo - Ascending',
    'usable_times_remain_descending' => 'Rete tan itilizab yo - Desandan',
    'create_date_ascending' => 'Dat Kreye - Ascending',
    'create_date_descending' => 'Dat Kreye - Desandan',
    'expire_date_ascending' => 'Dat ekspirasyon - Ascending',
    'expire_date_descending' => 'Dat ekspirasyon - Desandan',
    'update_date_ascending' => 'Dat Mizajou - Ascending',
    'update_date_descending' => 'Dat Mizajou - Desandan',
    'date_ascending' => 'Dat - Ascending',
    'date_descending' => 'Dat - Descending',
    'amount_ascending' => 'Montan - K ap monte',
    'amount_descending' => 'Montan - Desandan',
    'Transaction_time_ascending' => 'Tan Tranzaksyon - Ascending',
    'Transaction_time_descending' => 'Tan Tranzaksyon - Desandan',
    'last_payout_date_ascending' => 'Dènye Dat Peman - Ascending',
    'last_payout_date_descending' => 'Dènye Dat Peman - Desandan',
    'quizzes_have_certificate' => 'Tès ak Sètifika',
    'students_ascending' => 'Elèv - Ascending',
    'students_descending' => 'Elèv - Descending',
    'passed_students_ascending' => 'Elèv ki pase yo - Ascending',
    'passes_students_descending' => 'Elèv ki pase yo - Desandan',
    'grades_average_ascending' => 'Kòd Mwayèn - Ascending',
    'grades_average_descending' => 'Kòd Mwayèn - Desandan',
    'classes_sales_ascending' => 'Komèsyal klas - Ascending',
    'classes_sales_descending' => 'Komèsyal Klas - Desandan',
    'purchased_classes_ascending' => 'Klas yo achte - Ascending',



'purchased_classes_descending' => 'Klas ki te achte yo - Desandan',
    'purchased_classes_amount_ascending' => 'Montan Achte - Ascending',
    'purchased_classes_amount_descending' => 'Montan Achte - Desandan',
    'sales_appointments_ascending' => 'Reyinyon lavant - Ascending',
    'sales_appointments_descending' => 'Reyinyon lavant - Desandan',
    'appointments_income_ascending' => 'Revni Reyinyon - Ascending',
    'appointments_income_descending' => 'Revni Reyinyon - Desandan',
    'pending_appointments_ascending' => 'Reyinyon annatant - Ascending',
    'pending_appointments_descending' => 'Reyinyon annatant - Desandan',
    'purchased_appointments_ascending' => 'Achte reyinyon yo - Ascending',
    'purchased_appointments_descending' => 'Achte Reyinyon - Desandan',
    'purchased_appointments_amount_ascending' => 'Achte Montan Reyinyon - Ascending',
    'purchased_appointments_amount_descending' => 'Achte Montan Reyinyon - Desandan',
    'register_date_ascending' => 'Dat Enskripsyon - Ascending',
    'register_date_descending' => 'Dat Enskripsyon - Desandan',
    'discounted_classes' => 'Klas rabè',
    'sales_ascending' => 'Komèsyal - Ascending',
    'sales_descending' => 'Komèsyal - Desandan',
    'Price_ascending' => 'Pri - Ascending',
    'Price_descending' => 'Pri - Descending',
    'Income_ascending' => 'Revni - Ascending',
    'Income_descending' => 'Revni - Desandan',
    'cost_ascending' => 'Montan - K ap monte',
    'cost_descending' => 'Montan - Desandan',
    'discounted_appointments' => 'Reyinyon rabè',
    'free_appointments' => 'Reyinyon gratis',

//Finansye

    'financial' => 'Finansye',
    'accounting' => 'Kontabilite',

'discounts' => 'Rabè',
    'discount_code' => 'Kod rabè',
    'discount_codes' => 'Kod rabè',
    'code' => 'Kod',
    'count' => 'Konte',
    'max_amount' => 'Kantiman Maksimòm',
    'percentage' => 'Pousantaj',
    'name_placeholder' => 'Ekri yon tit inik...',
    'count_placeholder' => 'Maksimòm fwa yo ka itilize kòd rabè a (Kite li vid pou "1" tan.)',
    'expiration' => 'Dat ekspirasyon',
    'ext_date' => 'Dat ekspirasyon',
    'percent' => 'Posan',
    'amount' => 'Montant',
    'paid_amount' => 'Montan',
    'amount_placeholder' => 'Montan maksimòm rabè pou chak lòd.',
    'payout' => 'Peman',
    'payouts' => 'Peman',
    'payout_amount' => 'Montan Peman',
    'account' => 'Kont',
    'iban' => 'IBAN',
    'transaction_time' => 'Tan tranzaksyon',
    'last_payout_date' => 'Denye Dat Peman',
    'sale' => 'Vann',
    'sales' => 'Lavant',
    'sales_list' => 'Lis Komèsyal',
    'sale_type' => 'Tip Komèsyal',
    'file' => 'Fichiye',
    'meeting' => 'Reyinyon',
    'ticket' => 'Ticket',
    'seller' => 'Machann',
    'buyer' => 'Achtè',
    'waiting_payment' => 'Atann pou peman',
    'delivered' => 'Livre',
    'paid_failed' => 'Peye/Echwe',
    'paid_waiting' => 'Peye/Antant',
    'paid_successful' => 'Peye/Siksè',
    'success' => 'Siksè',
    'invoice' => 'Fakti',
  'purchase_date' => 'Dat achte',

    'offline_payment' => 'Peman Offline',
    'offline_payments' => 'Peman Offline',
    'off' => 'OFF',
    'bank' => 'Bank',
    'all_banks' => 'Tout Bank yo',

'referral_code' => 'Referans',
    'documents' => 'Dokiman',
    'new_document' => 'Nouvo Dokiman',
    'addiction' => 'Ajoute',
    'deduction' => 'Souttrè',
    'creator' => 'Kreyatè',
    'automatic' => 'Otomatik',
    'target_account' => 'Kont sib',
    'revni' => 'Revni',
    'user_income' => 'Revni itilizatè',
    'account_balance' => 'Balans kont',
    'factor' => 'Faktè',
    'new_factor' => 'Nouvo Faktè',
    'sales_page_title' => 'Komèsyal',
    'webinar' => 'Webinar',
    'type_account' => 'Kalite kont',
    'item_purchased' => 'Atik te achte',
    'asset' => 'Boss',
    'document_page_title' => 'Dokiman Finansye',
    'financial_settings' => 'Anviwònman Finansye',
    'system' => 'Sistèm',
    'tax' => 'Taks',
    'new_document_page_title' => 'Nouvo Dokiman',
    'bank_name' => 'Tit labank',
    'account_name' => 'Tit kont',
    'account_number' => 'Nimewo kont',
    'account_id' => 'Idantifikasyon kont',
    'verify_user' => 'Verifye itilizatè',
    'financial_approval' => 'Apwobasyon Finansye',
    'user_commission' => 'Komisyon Itilizatè',
    'komisyon' => 'Komisyon',
    'user_commission_placeholder' => 'Kite li vid pou itilize pousantaj default sistèm lan.',
    'offline_payment_page_title' => 'Peman Offline',
    'refund' => 'Ranbousman',
    'manual_document' => 'Dokiman Manyèl',
    'automatic_document' => 'Dokiman otomatik',
    'new_subscribe' => 'Nouvo pake abònman',
    'purchased_subscribe' => 'Abònman Pake Achte',
    'purchased_promotion' => 'Plan Pwomosyon Achte',
    'subscribe' => 'Abònman',
    'new_package' => 'Nouvo pake',


'subscribes' => 'Abònman',
  'packages' => 'Pakè',
  'subscribe_packages' => 'Abònman Pakè',
    'usable_count' => 'Fè abònman',
    'short_description' => 'Deskripsyon',
    'short_description_placeholder' => 'Egzanp: Sijere pou pwofesyonèl yo.',
    'promotion' => 'Pwomosyon',
    'promotions' => 'Plan Pwomosyon',
    'is_popular' => 'Bad Popilè',
  'new_plan' => 'Nouvo Plan',
  'plans' => 'Plan',
    'new_promotion' => 'Nouvo Plan Pwomosyon',
    'edit_promotion' => 'Edite Plan Pwomosyon',
    'payment_channels' => 'Paterways Peman',
    'special_offers' => 'Rabè nan klas',
    'special_offers_list_page_title' => 'Rabè nan klas',
    'from_date' => 'Apati dat',
    'to_date' => 'Pou dat',
    'document_number' => 'ID dokiman',

//Gwoup

    'group_list_page_title' => 'Lis Gwoup',
    'group' => 'Gwoup',
    'admin_group' => 'Gwoup',
    'admin_group_list' => 'Lis Gwoup',
    'admin_group_create' => 'Gwoup kreye',
    'admin_group_edit' => 'Gwoup Edit',
    'admin_group_delete' => 'Gwoup Efase',

// Passerelles Peman

    'payment_channel' => 'Paterway Peman',
    'payment_channel_edit' => 'Edite pòtay peman',
    'payment_channel_count' => 'Kategori',
    'admin_payment_channel' => 'Paterway Peman',
    'admin_payment_channel_list' => 'Lis Passerelles Peman',
    'admin_payment_channel_create' => 'Paterways Peman Kreye',
    'admin_payment_channel_edit' => 'Edisyon Passerelles Peman',


'admin_payment_channel_delete' => 'Efase Passerelles Peman',

//Kiz

    'quizzes' => 'Egzamen yo',
    'quizzes_list' => 'Lis egzamen yo',
    'quiz_results' => 'Rezilta',
    'question_count' => 'Kesyon',
    'students_count' => 'Elèv',
    'average_grade' => 'Mwayèn nòt',
    'grade' => 'Klas',
    'quiz_date' => 'Dat egzamen an',
    'passed' => 'Te pase',
    'certificates' => 'Sètifika',
    'certificates_templates' => 'Modèl Sètifika',
    'templates' => 'Modèl',
    'new_template' => 'Nouvo modèl',
    'template_image' => 'Imaj Fond',
    'position_x' => 'Pozisyon X',
    'position_y' => 'Pozisyon Y',
    'font_size' => 'Gwosè Font',
    'text_color' => 'Koulè tèks',
    'message_body' => 'Tèks',
    'preview_certificate' => 'Aperçu',
    'admin_quizzes' => 'Tès',
    'admin_quizzes_list' => 'Lis egzamen yo',
    'admin_quizzes_create' => 'Kreye egzamen',
    'admin_quizzes_edit' => 'Edisyon egzamen yo',
    'admin_quizzes_delete' => 'Efase egzamen',

//Rezilta egzamen yo

    'quiz_result_list_page_title' => 'Rezilta egzamen',
    'admin_quiz_result' => 'Rezilta egzamen yo',
    'admin_quiz_result_list' => 'Lis rezilta egzamen yo',
    'admin_quiz_result_create' => 'Kreye rezilta egzamen',
    'admin_quiz_result_edit' => 'Edisyon rezilta egzamen',
    'admin_quiz_result_delete' => 'Rezilta egzamen efase',

//Wòl itilizatè

    'role' => 'Wòl',
    'roles' => 'Wòl itilizatè',
    'all_roles' => 'Tout wòl',

'select_sections_level' => 'Chwazi nivo seksyon',
    'page_lists_title' => 'Lis wòl itilizatè',
    'role_new_page_title' => 'Nouvo Wòl',
    'permission' => 'Otorizasyon',
    'permission_description' => 'Tcheke meni, sou-meni ak aksyon ou vle pèmèt itilizatè a.',
    'sections' => 'Seksyon',
    'select_type' => 'Chwazi yon kalite',
    'create_field_name_placeholder' => 'Egz. Anplwaye Finansye',
    'is_admin' => 'Aksè Panel Admin',
    'admin_roles' => 'Wòl',
    'admin_roles_list' => 'Lis wòl',
    'admin_roles_create' => 'Wòl kreye',
    'admin_roles_edit' => 'Edisyon wòl',
    'admin_roles_delete' => 'Efase wòl',

// Tit paj
  
    'webinar_new_page_title' => 'Nouvo klas',
    'tag_new_page_title' => 'Nouvo Tag',
    'group_new_page_title' => 'Nouvo gwoup itilizatè',
    'filter_new_page_title' => 'Nouvo Filtre',
    'category_new_page_title' => 'Nouvo Kategori',
    'user_new_page_title' => 'Nouvo itilizatè',

//Anviwònman

    'setting' => 'Anviwònman',
    'settings' => 'Anviwònman',
    'basic' => 'Basic',
    'offline_banks_credits' => 'Kont Peman Offline',
    'overview' => 'Kontwole tout bagay',
    'change_setting' => 'Chanje Anviwònman',
    'overview_hint' => 'Ou ka chanje tout paramèt ak varyab yo lè l sèvi avèk kat sa yo.',
    'general_card_title' => 'Jeneral',
    'general_card_hint' => 'Chanje tit sit entènèt, logo, lang, RTL, kont sosyal, estil konsepsyon, prechaje.',
    'financial_card_title' => 'Finansye',
    'financial_card_hint' => 'Defini momisyon, taks, peman, lajan, pòtay peman, peman offline',

'personalization_card_title' => 'Pèsonalizasyon',
    'personalization_card_hint' => 'Chanje orijin paj, seksyon lakay, estil ewo, imaj ak tèks.',
    'notifications_card_title' => 'Notifikasyon',
    'notifications_card_hint' => 'Bate modèl notifikasyon nan pwosesis yo.',
    'seo_card_title' => 'SEO',
    'seo_card_hint' => 'Defini tit SEO, meta deskripsyon ak aksè motè rechèch pou chak paj.',
    'customization_card_title' => 'Personalizasyon',
    'customization_card_hint' => 'Defini lòt kòd CSS & JS.',
    'personalization' => 'Personalizasyon',

// Anviwònman - SEO

    'seo_metas' => 'SEO Meta Settings',
    'seo_metas_home' => 'Paj Akèy',
    'seo_metas_search' => 'Rechèch Paj',
    'seo_metas_categories' => 'Paj Kategori',
    'seo_metas_classes' => 'Paj Klas',
    'seo_metas_login' => 'Paj konekte',
    'seo_metas_register' => 'Enskri paj',
    'seo_metas_about' => 'Konsènan paj',
    'seo_metas_contact' => 'Paj Kontak',
    'seo_metas_certificate_validation' => 'Validasyon Sètifika',
    'seo_description' => 'SEO Meta Deskripsyon',
    'seo_metas_blog' => 'Blog',
    'seo_metas_instructors' => 'Enstriktè',
    'seo_metas_organizations' => 'Òganizasyon',

// Anviwònman-sosyal yo

    'settings_socials' => 'Anviwònman kont sosyal',
    'socials' => 'Kont Sosyal',

// Anviwònman-piye

    'footer' => 'Piye',
    'footer_first_column' => 'Premye Kolòn',
    'footer_second_column' => 'Dezyèm Kolòn',
    'footer_third_column' => 'Twazyèm Kolòn',
    'footer_forth_column' => 'Dòti kolòn',
    'content' => 'Konteni',



'item_title' => 'Tit Atik',
    'item_link' => 'Atik URL',

// Anviwònman-principal

    'main' => 'Principal',
    'home_sections' => 'Seksyon Kay',
    'settings_home_sections' => 'Seksyon Kay',
    'settings_main' => 'Anviwònman prensipal',
    'main_general' => 'Jeneral',
    'site_name' => 'Tit platfòm',
    'site_email' => 'Imel platfòm',
    'site_phone' => 'Telefòn platfòm',
    'site_language' => 'Lang devan Default',
    'default_language_hint' => 'Pou chanje lang pou admin oswa anplwaye a ale nan meni "Itilizatè yo" epi modifye itilizatè a epi chwazi yon lang pou itilizatè a.',
    'register_method' => 'Metòd anrejistreman',
    'user_languages_lists' => 'Lis Lang Frontend',
    'rtl_languages' => 'RTL Languages',
    'fav_icon' => 'Favicon',
    'fav_icon_placeholder' => 'Afiche anlè navigatè a (16*16px)',
    'logo' => 'Logo',
    'logo_placeholder' => 'Afiche sou header (~140*44px)',
    'footer_logo' => 'Logo pye de pye',
    'webinar_reminder_schedule' => 'Orè rapèl webinar (Lè)',
    'footer_logo_placeholder' => 'Afiche sou tout pye de paj (~140*44px)',
    'rtl_layout' => 'Pèmèt RTL Layout',
    'preloading' => 'Pèmèt Preloader',
    'main_financial' => 'Finansye',
    'minimum_payout_amount' => 'Montan Peman Minimòm',
    'main_payment' => 'Peman',
    'currency' => 'Lajan',
    'gateways' => 'Passerelles',

    'main_home_hero' => 'Stil ewo plen lajè',
    'main_home_hero2' => 'Stil ewo anime',
    'home_hero' => 'Stil ewo plen lajè',
    'home_hero2' => 'Stil ewo anime',
    'background' => 'background',
    'hero_background' => 'Ewo Background',

'hero_vector' => 'Ewo background (oswa animasyon .JSON)',
    'has_lottie' => 'Pèmèt Animasyon Lottie',

    'main_page_background' => 'Paj background',
    'admin_login_background' => 'Paj Konekte Admin',
    'admin_dashboard_background' => 'Dashboard admin',
    'login_background' => 'Konekte',
    'register_background' => 'Enskripsyon',
    'remember_pass_background' => 'Rekiperasyon modpas',
    'verification_background' => 'Paj Verifikasyon',
    'search_background' => 'Rechèch Paj',
    'categories_background' => 'Kategories',
    'become_instructor_background' => 'Vini Paj Enstriktè',
    'certificate_validation_background' => 'Paj Validasyon Sètifika',
    'blog_background' => 'Blog',
    'instructors_background' => 'Paj Lis Enstriktè',
    'organizations_background' => 'Paj lis òganizasyon',
    'dashboard_background' => 'Itilize Dashboard Top Imaj',
    'user_avatar_background' => 'Imaj pwofil itilizatè defo',
    'user_cover_background' => 'Kouvèti Pwofil Itilizatè Default',
    'custom_css_js' => 'Personalize CSS & JS',
    'css' => 'CSS',
    'js' => 'JS',
    'account_types' => 'Kalite kont',
    'add_account_types' => 'Ajoute kalite kont',
    'site_bank_accounts' => 'Kont labank sit',
    'add_site_bank_accounts' => 'Ajoute kont labank',
    'report_reasons' => 'Rapòte rezon',
    'add_report_reasons' => 'Ajoute Rezon Rapò',
    'notifications' => 'Notifikasyon',
    'notification_admin' => 'Admin',
    'notification_user' => 'Itilizatè yo',
    'notification_course' => 'Klas',
    'notification_financial' => 'Finansye',



'notification_sale_purchase' => 'Lavant/Acha',
    'notification_plans' => 'Abònman',
    'notification_appointment' => 'Reyinyon',
    'notification_quiz' => 'Tès',
    'panel_sidebar' => 'Itilizatè Panel Sidebar',

    'notification_new_comment_admin' => 'Nouvo Kòmantè',
    'notification_support_message_admin' => 'Nouvo mesaj sipò',
    'notification_support_message_replied_admin' => 'Sipòte repons pou mesaj',
    'notification_promotion_plan_admin' => 'Plan Pwomosyon rezève',
    'notification_new_contact_message' => 'Nouvo mesaj kontak',
    'notification_new_badge' => 'Nouvo Badge',
    'notification_change_user_group' => 'Chanjman Gwoup Itilizatè',
    'notification_course_created' => 'Soumèt Klas',
    'notification_course_approve' => 'Apwobasyon Klas',
    'notification_course_reject' => 'Rejè Klas',
    'notification_new_comment' => 'Nouvo Kòmantè',
    'notification_support_message' => 'Nouvo mesaj sipò',
    'notification_support_message_replied' => 'Mesaj Sipò Reponn',
    'notification_new_rating' => 'Nouvo Rating',
    'notification_webinar_reminder' => 'Rapèl webinar',
    'notification_new_financial_document' => 'Nouvo Dokiman Finansye',
    'notification_payout_request_admin' => 'Nouvo demann peman',
    'notification_payout_request' => 'Demann Peman Soumèt',
    'notification_payout_proceed' => 'Peman an trete',
    'notification_offline_payment_request' => 'Nouvo Demann Peman Offline',
    'notification_offline_payment_approved' => 'Peman Offline Apwouve',




'notification_offline_payment_rejected' => 'Peman Offline refize',
    'notification_new_sales' => 'Nouvo lavant',
    'notification_new_purchase' => 'Nouvo acha',
    'notification_new_subscribe_plan' => 'Nouvo plan abònman',
    'notification_promotion_plan' => 'Plan Pwomosyon Aktive',
    'notification_new_appointment' => 'Nouvo Reyinyon',
    'notification_new_appointment_link' => 'Reyinyon URL kreye',
    'notification_appointment_reminder' => 'Rapèl Reyinyon',
    'notification_meeting_finished' => 'Reyinyon fini',
    'notification_new_certificate' => 'Nouvo Sètifika',
    'notification_waiting_quiz' => 'Nouvo egzamen ap tann',
    'notification_waiting_quiz_result' => 'Rezilta ap tann',

    'contact_us' => 'Kontakte',
    'contact_us_edit' => 'Kontakte Edit Paj',
    'contact_us_address' => 'Adrès',
    'contact_us_phones' => 'Telefòn',
    'contact_us_emails' => 'Imèl',
    'contact_us_background' => 'Kontakte paj background',
    'map_position' => 'Pozisyon kat jeyografik (latitid ak longè)',
    'map_zoom' => 'Nivo Zoom Kat (15 a 19 Prefere)',
    'map_position_latitude' => 'Latitid kat jeyografik',
    'map_position_longitude' => 'Lonjitid kat la',
    'contact_us_phones_placeholder' => 'Separe ak vigil ","',
    'contact_us_emails_placeholder' => 'Separe ak vigil ","',

    '404_page_setting' => 'Anviwònman paj 404',
    'error_404' => 'Paj 404',
    'error_404_image' => 'Imaj 404',
    'error_404_title' => 'Tit erè 404',
    'error_404_description' => 'Deskripsyon erè 404',

'pages' => 'Paj',
    'new_page' => 'Nouvo paj',
    'new_pages' => 'Nouvo paj adisyonèl',
    'edit_pages' => 'Edit paj ',
    'pages_title_placeholder' => 'Afiche sou tèt paj la',
    'robot' => 'Aksè SEO robo',
    'follow' => 'Swiv',
    'no_follow' => 'Pa swiv',

    'latest_classes' => 'Dènye klas',
    'best_sellers' => 'Pi bon Machann',
    'free_classes' => 'Klas gratis',
    'discount_classes' => 'Klas rabè',
    'best_rates' => 'Klas ki pi byen ba yo',
    'trend_categories' => 'Kategori tandans',
    'organizations_section' => 'Seksyon òganizasyon',
    'instructors' => 'Enstriktè',
    'video_or_image_section' => 'Videyo/Seksyon Imaj',
    'settings_navbar_links' => 'Pwol lyen Navbar',
    'navbar_links' => 'Pwol lyen Navbar',
    'top_navbar' => 'Top Navbar',
    'pages_backgrounds' => 'Orijin Paj',
    'hero_style_1' => 'Stil ewo plen lajè',
    'Hero_style_2' => 'Stil ewo anime',
    'video_and_image_sections' => 'Videyo/Seksyon Imaj',
    'change_password' => 'Chanje modpas',
'select_a_partner_hint' => 'Enstriktè patnè a ap gen aksè a kontni kou a epi pwofil yo ap parèt sou paj klas la.',

//Tags

    'tag' => 'Tag',
    'tags' => 'Tags',
    'tags_list_page_title' => 'Lis Tags',
    'admin_tags' => 'Tags',
    'admin_tags_list' => 'Lis Tags',
    'admin_tags_create' => 'Tags kreye',
    'admin_tags_edit' => 'Edisyon Tags',
    'admin_tags_delete' => 'Efase Tags',
  'create_field_title_placeholder' => 'Tags yo pral parèt sou paj klas la.',


//Itilizatè yo

    'users_list' => 'Itilizatè yo',
    'user_or_instructor' => 'Itilizatè oswa Enstriktè',
    'users' => 'Itilizatè yo',
    'classes' => 'Klas',
    'class' => 'Klas',
    'classes_sales' => 'Komèsyal Klas',
    'purchased_classes' => 'Klas yo achte',
    'appointments' => 'Reyinyon',
    'appointment' => 'Reyinyon',
    'appointments_sales' => 'Reyinyon Komèsyal',
    'purchased_appointments' => 'Achte Reyinyon',
    'wallet_charge' => 'Balans kont',
    'user_group' => 'Gwoup Itilizatè',
    'user_group_commission_rate' => 'To komisyon (Pou enstriktè ak òganizasyon)',
    'user_group_discount_rate' => 'To Rabè (Pou Tout Itilizatè)',
    'instructor' => 'Enstriktè',
    'students' => 'Elèv yo',
    'student' => 'Elèv',
    'staff' => 'Anplwaye',
    'organization' => 'Òganizasyon',
    'organizations' => 'Òganizasyon',
    'organizations_list' => 'Lis òganizasyon',
    'select_organization' => 'Chwazi yon Òganizasyon',
    'all_user_roles' => 'Tout wòl itilizatè',
    'active_verified' => 'Aktif (ak Badj Ble)',
    'verified' => 'avèk badj ble',
    'not_verified' => 'san badj ble',
    'enable_blue_badge' => 'Pèmèt badj ble',
    'active_not_verified' => 'Aktif (san badj ble)',
    'role_name' => 'Wòl itilizatè',
    'admin_role' => 'Admin',
    'full_name' => 'Non',
    'users_count' => 'Itilizatè yo konte',
    'create_field_full_name_placeholder' => 'Non itilizatè a ap parèt sou tout paj yo.',
    'select_role' => 'Chwazi yon wòl itilizatè',
    'select_status' => 'Chwazi yon estati',
    'create_field_email_placeholder' => 'Egzanp: username@gmail.com',



'search_user_or_instructor' => 'Rechèch itilizatè oswa enstriktè',
    'select_a_instructor' => 'Chwazi yon enstriktè',
  'search_instructor' => 'Rechèch enstriktè',
  'search_student' => 'Chache Elèv',
  'search_users' => 'Rechèch itilizatè yo',

///Itilizatè Badj

    'select_badge' => 'Chwazi yon Badj',
    'badges' => 'Badges',
    'register_date' => 'Dat Enskripsyon',
    'course_count' => 'Kou konte',
    'course_rate' => 'Evalyasyon kou',
    'sale_count' => 'Konte lavant',
    'support_rate' => 'Evalyasyon sipò',
    'condition' => 'Kondisyon',
    'condition_register_date' => 'Jou',
    'condition_course_count' => 'Kou',
    'condition_course_rate' => 'Etwal',
    'condition_sale_count' => 'Lavant',
    'condition_support_rate' => 'Etwal',
    'groups' => 'Gwoup',
    'group_name' => 'Tit Gwoup',
    'users_groups' => 'Gwoup Itilizatè',
    'users_group' => 'Gwoup Itilizatè',
    'select_users_group' => 'Chwazi yon gwoup itilizatè',
    'new_user_group' => 'Nouvo gwoup itilizatè',
    'admin_users' => 'Itilizatè yo',
    'admin_users_list' => 'Lis itilizatè yo',
    'admin_users_create' => 'Itilizatè yo kreye',
    'admin_users_edit' => 'Edisyon itilizatè yo',
    'admin_users_delete' => 'Itilizatè yo efase',
    'admin_users_badges' => 'Bad Itilizatè yo',
    'edit_page_title' => 'Edit itilizatè',
    'custom_badges' => 'Bad pèsonalize',
    'auto_badges' => 'Bad otomatik',
    'supports' => 'Sipò',
    'department' => 'Depatman',
    'support_departments' => 'Depatman Sipò',
    'new_department' => 'Nouvo Depatman',
    'edit_department' => 'Edit Depatman',
    'departments' => 'Departman',
    'all_departments' => 'Tout Depatman',
    'classes_conversations' => 'Sipò pou Klas',


'course_conversations' => 'Konvèsasyon nan klas',
    'support_conversation' => 'Sipòte Konvèsasyon',
    'close_conversation' => 'Fèmen Konvèsasyon',
    'open_attach' => 'Louvri atachman',
    'send_message_to' => 'Voye mesaj bay',
    'send_message_to_teacher' => 'Voye mesaj bay enstriktè a',
    'user_avatar' => 'Imaj Profil',
    'user_bio' => 'Tit travay',
    'rate' => 'Evalyasyon',

// Modèl Notifikasyon

    'notification_single' => 'Itilizatè sèl',
    'notification_all_users' => 'Tout Itilizatè',
    'notification_students' => 'Tout Elèv',
    'notification_instructors' => 'Tout enstriktè',
    'notification_organizations' => 'Tout Òganizasyon',
    'notification_all' => 'Tout',
    'notification_students_and_instructors' => 'Elèv ak Enstriktè',
    'notification_group' => 'Gwoup Itilizatè Espesifik',
    'mark_all_read' => 'Marke tout kòm li',
    'use_key_in_title_and_message_body' => 'Ou ka itilize tags done ki anwo yo nan tit modèl la ak tèks kò a.',
    'edit_template' => 'Edit Modèl',
    'real_name' => 'Non konplè itilizatè a',
    'group_title' => 'Tit Gwoup Itilizatè',
    'badge_title' => 'Tit badj',
    'financial_doc_desc' => 'Deskripsyon dokiman finansye',
    'financial_doc_type' => 'Tip Dokiman Finansye',
    'instructor_name' => 'Non enstriktè',
    'student_name' => 'Non etidyan',
    'course_title' => 'Tit Klas',
    'quiz_title' => 'Tit egzamen an',
    'quiz_result' => 'Rezilta (Klas)',
    'support_ticket_title' => 'Tit Tikè Sipò',
    'contact_us_title' => 'Kontakte Tit Mesaj',
    'time_and_date' => 'Lè ak dat',
    'rate_count' => 'Evalyasyon (Etwal)',
    'payout_account' => 'Kont Peman',


'subscribe_plan_name' => 'Abònman Tit Pake',
    'promotion_plan_name' => 'Tit Plan Pwomosyon',

//Demann enstriktè

    'reject_request' => 'Rejte',
    'become_instructor_info' => 'Detay Demann Enstriktè',
    'become_instructors' => 'Demann enstriktè',
    'instructor_requests' => 'Demann enstriktè',
    'accept_request' => 'Aksepte',
    'check_user_information' => 'Tcheke enfòmasyon itilizatè',
    'become_instructors_list' => 'Detay Demann Enstriktè',
    'contacts' => 'Kontakte Mesaj',
    'contacts_lists' => 'Lis Mesaj Kontakte',
    'contacts_message' => 'Kontakte Mesaj',
    'user_role_updated' => 'Wòl itilizatè a mete ajou.',

//Klas yo

    'webinars_list_page_title' => 'Lis klas an dirèk',
    'webinars' => 'Klas an dirèk',
    'live_class' => 'Klas la ap viv',
    'live_classes' => 'Klas an dirèk',
    'text_courses' => 'Tèks kou',
    'webinar_title' => 'Tit Klas',
    'webinar_status' => 'Klas Estati',
    'start_date' => 'Dat Kòmanse',
    'end_date' => 'Dat fen',
    'kapasite' => 'Kapasite',
    'price' => 'Pri',
    'price_plans' => 'Plan pri yo',
    'add_price_plan' => 'Nouvo plan pri',
    'description' => 'Deskripsyon',
    'course_type' => 'Kalite Klas',
    'type_webinar' => 'Webinar',
    'type_text_lesson' => 'Tèks kou',
    'type_course' => 'Kou',
    'type_webinars' => 'Klas an dirèk',
    'type_text_lessons' => 'Kou tèks',
    'type_courses' => 'Kou',
    'teacher_name' => 'Enstriktè',
    'category_name' => 'Kategory',

'select_category' => 'Chwazi yon Kategori',
    'select_teacher' => 'Chwazi yon enstriktè',
    'webinars_count' => 'Klas',
    'image_cover' => 'Imaj Kouvri',
    'choose_image_cover' => 'Chwazi yon imaj kouvèti',
    'choose_video_demo' => 'Chwazi yon Videyo Demo',
    'video_demo' => 'Videyo Demo',
    'support' => 'Sipò',
    'partner_instructor' => 'Enstriktè Patnè',
    'search_webinar' => 'Rechèch Klas',
    'admin_webinars' => 'Webinars',
    'admin_webinars_list' => 'Lis Klas',
    'admin_webinars_create' => 'Nouvo klas',
    'admin_webinars_edit' => 'Edisyon Klas',
    'admin_webinars_delete' => 'Efase Klas',
    'feature_webinars' => 'Klas ki prezante yo',
    'feature_webinar_create' => 'Nouvo Klas Prezantasyon',
    'page' => 'Paj',
    'select_page' => 'Chwazi yon paj',
    'page_home' => 'Paj Akèy',
    'page_categories' => 'Kategories',
    'page_home_categories' => 'Lakay ak Kategori',
    'file_sale_count' => 'Fichiye lavant',
    'session_sale_count' => 'Komèsyal sesyon',
    'lesson_sale_count' => 'Komèsyal leson',
    'not_conducted' => 'Pa fèt',
    'conducted' => 'Konduit',
    'publish_not_conducted' => 'Pibliye (Pa fèt)',
    'publish_inprogress' => 'Pibliye (An Pwogrè)',
    'publish_finished' => 'Pibliye (Fini)',
    'teacher_zoom_jwt_token_invalid' => 'Kidyan Zoom enstriktè ki pa valab!',
    'session_api' => 'API sesyon',
    'is_not_the_teacher_of_this_organization' => 'Enstriktè chwazi a pa egziste oswa pa gen rapò ak òganizasyon sa a.',
    'webinars_reports' => 'Rapò Klas',

  // Paj tablo avi
  
    'edit_noticeboard' => 'Edit avi',




'send_noticeboard_success' => 'Avi voye avèk siksè.',
    'edit_noticeboard_success' => 'Avi te modifye avèk siksè.',
    'delete_noticeboard_success' => 'Avi yo efase avèk siksè.',

//Estatistik

    'total_appointments' => 'Reyinyon total',
    'open_appointments' => 'Reyinyon ouvri',
    'finished_appointments' => 'Reyinyon fini',
    'total_consultants' => 'Total Konsiltan',
    'total_comments' => 'Total kòmantè',
    'published_comments' => 'Komantè Pibliye',
    'pending_comments' => 'Kanmantè ki annatant',
    'available_consultants' => 'Konsiltan ki disponib',
    'unavailable_consultants' => 'Konsiltan ki pa disponib',
    'consultants_without_appointment' => 'Konsiltan san reyinyon',
    'total_sales' => 'Komèsyal total',
    'faild_sales' => 'Lavant echèk',
    'total_quizzes' => 'Total tès yo',
    'total_students' => 'Total Elèv',
    'total_passed_students' => 'Total elèv ki pase',
    'active_quizzes' => 'Tès aktif',
    'total_reviews' => 'Revizyon total',
    'published_reviews' => 'Revizyon Pibliye',
    'rates_average' => 'Evalyasyon Mwayèn',
    'classes_without_review' => 'Klas san revizyon',
    'total_conversations' => 'Total Konvèsasyon',
    'open_conversations' => 'Konvèsasyon ouvri',
    'closed_conversations' => 'Konvèsasyon fèmen',
    'closed' => 'Fèmen',
    'classes_with_support' => 'Klas ak sipò',
    'total_instructors' => 'Total Enstriktè',
    'organizations_instructors' => 'Enstriktè òganizasyon',
    'inactive_instructors' => 'Enstriktè inaktif',
    'ban_instructors' => 'Enstriktè entèdi',




'banned' => 'Entèdi',
  'until' => 'jiskaske',
    'total_organizations' => 'Total Òganizasyon',
    'verified_organizations' => 'Òganizasyon verifye',
    'organizations_students' => 'Elèv Òganizasyon',
    'inprogress_live_classes' => 'Klas an dirèk k ap pwogrese',
    'total_durations' => 'Dire total',
    'inactive_students' => 'Elèv inaktif',
    'ban_students' => 'Elèv ki entèdi',
    'users_without_purchases' => 'Itilizatè ki pa achte',
    'teachers_without_class' => 'Enstriktè san klas',
    'featured_classes' => 'Klas ki prezante yo',
    'active_discounts' => 'Rabè aktif',
    'net_profit_statistics' => 'Estatistik pwofi nèt (san taks)',

//Sijesyon & Placeholders

    'hints' => 'Sijesyon',
  'new_page_link_hint' => 'Kòmanse ak yon "/" epi jis itilize ti majiskil. Egzanp: /about konsa URL paj la pral yourwebsiteurl.com/pages/about',
    'consultants_hint_title_1' => 'Vini yon Konsiltan',
    'consultants_hint_title_2' => 'Reyinyon annatant',
    'consultants_hint_title_3' => 'Konsiltan ki pa disponib',
    'consultants_hint_description_1' => 'Enstriktè ki defini fèy tan reyinyon yo ap parèt nan lis sa a. Enstriktè yo ka defini fèy tan reyinyon yo nan panèl yo.',
    'consultants_hint_description_2' => 'Reyinyon yon elèv rezève men ki poko fèt. Pending ta ka nan pwogrè oswa pa kòmanse.',
    'consultants_hint_description_3' => 'Enstriktè a ka pa disponib pou yon ti tan. Yo ka chanje estati a nan anviwònman reyinyon yo nan panèl itilizatè a.',
    'instructors_hint_title_1' => 'Ajoute nouvo enstriktè',
    'instructors_hint_title_2' => 'Enstriktè aktif',



'instructors_hint_title_3' => 'Bad Ble',
    'instructors_hint_description_1' => 'Pou ajoute yon enstriktè, kreye yon nouvo itilizatè ki gen wòl "Òganizasyon" oswa ou ka chanje wòl itilizatè a sou paj editè itilizatè yo oswa apwouve demann pou vin enstriktè sou paj ki gen rapò a. ',
    'instructors_hint_description_2' => 'Enstriktè ke imèl yo oswa nimewo telefòn yo apwouve apre pwosesis enskripsyon yo.',
    'instructors_hint_description_3' => 'Vire opsyon sa a lamen pou enstriktè yo chwazi yo. Yon badj ble ap parèt sou pwofil yo.',
    'organizations_hint_title_1' => 'Ajoute nouvo òganizasyon',
    'organizations_hint_title_2' => 'Estati òganizasyon',
    'organizations_hint_title_3' => 'Fonksyonalite òganizasyon yo',
    'organizations_hint_description_1' => 'Pou ajoute yon nouvo òganizasyon, kreye yon nouvo itilizatè ki gen wòl "Òganizasyon" oswa modifye yon itilizatè nan lis itilizatè a epi chanje wòl itilizatè a an "Òganizasyon" epi sove. Itilizatè a pral tounen vin jwenn yon òganizasyon.',
    'organizations_hint_description_2' => 'Òganizasyon ke imèl yo oswa nimewo telefòn yo apwouve apre pwosesis enskripsyon yo pral konsidere kòm "Aktif". Ou ka defini tou yon badj ble pou òganizasyon yo.',
    'organizations_hint_description_3' => 'Chak òganizasyon kapab genyen enstriktè ak elèv ki gen rapò. Òganizasyon yo ka kreye klas piblik oswa prive.',
    'students_hint_title_1' => 'Nouvo Elèv',
    'students_hint_title_2' => 'Antant/Aktif',
    'students_hint_title_3' => 'Inaktif/Entèdiksyon',
    'students_hint_description_1' => 'Ou ka ajoute yon nouvo elèv ki soti nan "Itilizatè/Nouvo" oswa ranpli fòm enskripsyon an nan fasad platfòm la.',
    'students_hint_description_2' => 'Itilizatè ki verifye imel yo oswa nimewo telefòn yo pral konsidere kòm "Aktif" epi yo pa imel oswa itilizatè verifye telefòn yo pral konsidere kòm "Antant".',
    'students_hint_description_3' => 'Itilizatè ki entèdi yo pap kapab konekte pou yon peryòd espesifik. Itilizatè ki inaktif yo pap kapab konekte ditou.',
    'appointments_hint_title_1' => 'Fini/Reyinyon annatant',

'appointments_hint_title_2' => 'Reyinyon anile',
    'appointments_hint_title_3' => 'Reyinyon ouvri',
    'appointments_hint_description_1' => 'Reyinyon ki te pase tan yo epi konsiltan an chanje estati a fini, yo pral konsidere kòm "Fini" epi reyinyon ki rezève men ki pa kòmanse yo pral konsidere kòm "Antant".',
    'appointments_hint_description_2' => 'Admin oswa Anplwaye kapab anile yon reyinyon. Reyinyon yo pa t kapab anile pa konsiltan oswa rezèvwa.',
    'appointments_hint_description_3' => 'Reyinyon ke konsiltan defini "Reyinyon URL Join" yo epi yo ap pwogrese.',
    'user_group_discount_rate_placeholder' => 'Kite li vid pou 0%',
    'user_group_commission_rate_placeholder' => 'Kite li vid pou valè default (Defini nan Anviwònman)',
    'seo_description_hint' => 'Pwal parèt sou paj rezilta motè rechèch la. 155 ~ 160 karaktè pi pito.',
    'price_plan_modal_capacity_hint' => 'Ranpli li si ou vle limite kantite tikè vann. Egzanp: Se sèlman 5 elèv ki pral jwenn 50% rabè. ',
    'trend_hint_title_1' => 'Tandans Fonksyonalite',
    'trend_hint_description_1' => 'Kategori tandans ap parèt sou paj lakay la. Ou ka presize 6 kategori pou jwenn plis opinyon nan paj lakay la.',
    'new_role_admin_access_hint' => 'Aktive li pou kreye admin oswa anplwaye.',
    'user_group_commission_rate_hint' => 'Valè sa a pral konsidere kòm pousantaj komisyon enstriktè epi yo pral inyore to default.',
    'user_group_discount_rate_hint' => 'Itilizatè yo pral jwenn tarif sa a kòm rabè siplemantè sou tout acha yo.',
    'badges_hint_title_1' => 'Badges otomatik',
    'badges_hint_title_2' => 'Badges manyèl',
    'badges_hint_description_1' => 'Badj yo pral bay itilizatè yo lè yo gen kondisyon badj yo. Badj yo pral parèt sou pwofil itilizatè a.',
    'badges_hint_description_2' => 'Ou kapab bay chak itilizatè tou badges manyèl ak koutim.
Admin oswa anplwaye yo ka retire badj manyèl yo manyèlman.',
    'become_instructor_hint_title_1' => 'Demann enstriktè',
    'become_instructor_hint_title_2' => 'Demann Fonksyonalite',
    'become_instructor_hint_description_1' => 'Si yon itilizatè ranpli vin fòm enstriktè, demann lan ap parèt nan lis sa a.',
    'become_instructor_hint_description_2' => 'Ou ka apwouve demann enstriktè pou wòl itilizatè a pral tounen "Enstriktè" oswa ou ka rejte demann pou anyen p ap chanje.',
    'report_reasons_hint' => 'Rezon rapò yo pral parèt nan modal rapò a pou itilizatè a ka chwazi youn nan yo epi rapòte.',
    'new_noticeboards_hint' => 'Avi a ap parèt sou tablo avitasyon kalite itilizatè sa yo.',
    'new_notification_hint' => 'Itilizatè sa yo pral resevwa notifikasyon an epi yo pral parèt sou panèl yo ak adrès imel yo.',
    'new_notification_template_hint_title_1' => 'Fonksyonalite Tags done',
    'new_notification_template_hint_title_2' => 'Atriye modèl nan pwosesis',
    'new_notification_template_hint_description_1' => 'Tag done yo ka mete nan tit oswa kò notifikasyon an. Ou ka kreye notifikasyon pèsonalize lè w itilize tags done yo.',
    'new_notification_template_hint_description_2' => 'Apre yo fin kreye yon modèl notifikasyon, ale nan "Anviwònman/Notifikasyon" epi bay modèl yo nan pwosesis ki gen rapò.',
    'create_blog_description_hint' => 'Yon deskripsyon tou kout sou pòs blog ou a ki pral parèt sou kat pòs blog la (~160 karaktè).',
    'create_blog_content_hint' => 'Konteni pòs prensipal blog ki pral parèt sou paj pòs blog la.',
    'offline_payment_hint_title_1' => 'Fonksyonalite Peman Ofisye',
    'offline_payment_hint_title_2' => 'Kont Peman Offline',




'offline_payment_hint_description_1' => 'Si yon itilizatè soumèt yon demann peman offline, li pral parèt nan lis sa a. Si demann lan apwouve, montan an pral ajoute nan balans itilizatè a.',
    'offline_payment_hint_description_2' => 'Ou ka defini bank peman offline nan "Anviwònman/Finansye" konsa yo pral aksesib pou itilizatè yo sou fòm peman offline la.',
    'payout_list_hint_title_1' => 'Demann Peman',
    'payout_list_hint_title_2' => 'Fonksyone Peman',
    'payout_list_hint_description_1' => 'Si yon enstriktè oswa yon òganizasyon te mande yon peman, li pral parèt nan lis sa a. Yo pral kapab mande peman si balans yo pi plis pase kantite minimòm peman an.',
    'payout_list_hint_description_2' => 'Apre yon demann peman apwouve pa admin, balans itilizatè a pral reset epi administratè a ta dwe transfere lajan nan kont itilizatè a manyèlman.',
    'subscribes_list_hint_title_1' => 'Pakè abònman',
    'subscribes_list_hint_title_2' => 'Paramèt pakè yo',
    'subscribes_list_hint_description_1' => 'Pakè abònman yo pral parèt sou paj dakèy la ak panèl itilizatè a epi itilizatè yo pral kapab achte yo epi abònman nan kou opsyon abònman an genyen pou yo. Lè dat plan abònman an ekspire, itilizatè a p ap gen aksè a kontni an.',
    'subscribes_list_hint_description_2' => 'Fwa abònman: Kantite klas itilizatè a kapab abònman. Jou: dire plan abònman. Badj popilè: Y ap parèt yon badj sou kat pake a.',
    'discount_code_hint' => 'Itilizatè yo pral sèvi ak kòd sa a pou jwenn rabè (egzanp Merry_christmas)',
    'new_featured_hint_title_1' => 'Fonksyonalite Klas yo prezante',
    'new_featured_hint_title_2' => 'Pozisyon klas yo prezante yo',
    'new_featured_hint_description_1' => 'Klas ki prezante yo ap parèt diferan de klas nòmal pou jwenn plis vi ak trafik. Tout klas ki prezante yo gen ladann yon badj "En vedette".',



'new_featured_hint_description_2' => 'Yo ka parèt anlè paj kay la (Klasisè klas yo prezante) oswa anlè paj kategori a.',
    'is_popular_hint' => 'Vire li pou montre badj "Popilè" sou kat la.',
    'promotions_list_hint_title_1' => 'Plan Pwomosyon Fonksyonalite',
    'promotions_list_hint_title_2' => 'Kijan pou achte',
    'promotions_list_hint_title_3' => 'Pwosesis Pwomosyon Kontni',
    'promotions_list_hint_description_1' => 'Enstriktè yo pral kapab achte plan pwomosyon pou kou yo pou ogmante vi yo lè yo montre klas yo nan pi bon pozisyon yo.',
    'promotions_list_hint_description_2' => 'Enstriktè yo ka achte plan pwomosyon nan panèl yo. Enstriktè a ta dwe presize kou a pandan pwosesis achte plan an.',
    'promotions_list_hint_description_3' => 'Lè yon itilizatè te achte yon plan, administratè a kapab ajoute kou yo chwazi a nan pi bon pozisyon lè l sèvi avèk karakteristik "Kou ki prezante" oswa "Bytonè piblisite".',
    'user_languages_lists_hint' => 'Lang sa yo pral parèt pou itilizatè yo epi yo pral kapab chwazi youn nan yo.',
    'rtl_languages_hint' => 'Chwazi lang ki vle chaje ak style RTL.',
    'minimum_payout_amount_hint' => 'Enstriktè/Òganizasyon yo pral kapab voye demann peman lè balans yo gen plis pase valè sa a.',
    'default_commission_hint' => 'To komisyon par défaut ki pral kalkile pou enstriktè ak òganizasyon yo.',
    'seo_metas_hint_title_1' => 'SEO Meta Deskripsyon',
    'seo_metas_hint_title_2' => 'Endèks/Pa gen endèks',
    'seo_metas_hint_description_1' => 'Meta deskripsyon pa pral parèt sou paj la men li pral parèt sou paj rezilta motè rechèch la. Li ta dwe yon tèks motivasyon 155 ~ 160 karaktè pou ankouraje itilizatè yo klike sou lyen an.',
    'seo_metas_hint_description_2' => 'Robo motè rechèch ak krole yo pap kapab

revize paj ki pa gen endèks pou motè rechèch yo pral inyore paj sa yo.',
    'has_lottie_hint' => 'Vire li si yon dosye animasyon Lottie chwazi (.json)',
    'index' => 'Endèks',
    'no_index' => 'Pa gen Endèks',
  'additional_pages_title' => 'Paj adisyonèl',
  'meetings_list_title' => 'Lis Reyinyon yo',
  'consultants_list_title' => 'Lis Konsiltan',
  'marketing_dashboard_title' => 'Maketing Dashboard',
  'general_dashboard_title' => 'Dashboard',
  'discount_codes_title' => 'Kòd rabè',
  'new_discount_title' => 'Nouvo rabè',
  'edit_discount_title' => 'Edit Rabè',
  'notices_list_title' => 'Lis Avi',
  'new_notice_title' => 'Nouvo Avi',
  'offline_payments_title' => 'Peman Offline',
  'payouts_title' => 'Peman',
   'reviews_list_title' => 'Lis revizyon',
   'settings_title' => 'Anviwònman',
   'new_product_discount_title' => 'Nouvo Rabè Klas',
   'edit_product_discount_title' => 'Edit Rabè Klas',
   'support_departments_title' => 'Depatman Sipò',
   'new_support_ticket_title' => 'Nouvo Tikè Sipò',
   'edit_support_ticket_title' => 'Edite Tikè Sipò',
   'staff_list_title' => 'Lis Anplwaye',

//21 Out Mizajou
    'invited_instructor_hint' => 'Enstriktè envite a ap gen aksè a kontni klas la. Yo pral montre pwofil yo sou paj klas la.',
  'affiliate' => 'Afilye',
  'referral' => 'Referans',
    'affiliate_users' => 'Itilizatè afilye',
    'referral_code' => 'Kòd Referans',
    'referral_history' => 'Istwa referans',
  'referrals_history' => 'Istwa referans',
    'referred_users' => 'Itilizatè yo refere',






'affiliate_amount' => 'Kantiman afilye',
    'registration_amount' => 'Montan Enskripsyon',
    'total_commission_amount' => 'Total Kantite Komisyon',
  'affiliate_user_commission' => 'Komisyon itilizatè afilye',
    'affiliate_user' => 'Itilizatè afilye',
    'active_users_affiliate_when_registration' => 'Aktize afilye pou nouvo itilizatè pa default',
    'affiliate_users' => 'Itilizatè afilye',
    'affiliate_user_amount' => 'Bonis Enskripsyon Itilizatè Afilye',
    'referred_user' => 'Itilizatè refere',
    'referred_user_amount' => 'Bonis Enskripsyon Itilizatè Refere',
    'referral_description' => 'Deskripsyon afilye',
    'affiliate_registration_amount' => 'Bonis Enskripsyon afilye',
    'total_affiliate_commission' => 'Komisyon afilye total',
  'affiliate_user_commission' => 'Komisyon afilye',
    'total_referred_amount' => 'kantite total referans',
  'referred_user_amount' => 'Bonis itilizatè refere',
    'registration_income' => 'Revni anrejistreman',
  'aff_sales_commission' => 'Komisyon Komèsyal',
'registeration_amount' => 'Montan Enskripsyon',

    'affiliate_user_commission_hint' => 'To komisyon ki pral bay itilizatè afilye a lè yon itilizatè refere fè yon acha (Pousantaj).',
    'affiliate_user_amount_hint' => 'Y ap bay itilizatè afilye kantite lajan fiks la lè yon itilizatè enskri ak kòd afilye a.',
    'referred_user_amount_hint' => 'Y ap bay kantite lajan fiks la bay itilizatè ki refere a lè yon itilizatè enskri ak kòd afilye a.',
  'referral_description_hint' => 'Deskripsyon an ap parèt nan panèl itilizatè a.',
  'total_user_hint' => 'Total Itilizatè Refere',







'total_user_desc' => 'Itilizatè ki te anrejistre sou platfòm la lè l sèvi avèk kòd referans lan.',
  'total_affiliate_hint' => 'Total Itilizatè Afilye',
  'total_affiliate_desc' => 'Itilizatè ki refere omwen yon itilizatè sou platfòm la lè l sèvi avèk kòd referans yo.',
  'total_aff_amount_hint' => 'Total Kantite Enskripsyon',
  'total_aff_amount_desc' => 'Montant tou de itilizatè referans yo ak itilizatè afilye yo touche kòm bonis anrejistreman an.',
  'total_aff_commission_hint' => 'Komisyon afilye total',
  'total_aff_commission_desc' => 'Montant itilizatè afilye yo touche kòm komisyon lavant yo.',
  'aff_sales_commission_hint' => 'Komisyon Komèsyal',
  'aff_sales_commission_desc' => 'Montant itilizatè a touche kòm komisyon lavant lan. Chak lavant ki fèt pa itilizatè ki anba nivo pral gen ladan komisyon an pou itilizatè afilye a.',
  'registration_income_hint' => 'Revni anrejistreman',
  'registration_income_desc' => 'Montant itilizatè a touche kòm bonis anrejistreman an. Lè yon itilizatè anrejistre lè l sèvi avèk kòd afilye a epi aktive kont yo, yo pral kalkile kantite lajan sa a.',
    'active_referral_hint' => 'Y ap aktive jaden referans referans yo ak pwosesis finansye ki gen rapò yo.',
  'active_referral_new_users_hint' => 'Lè w aktive baskile sa a, fonksyon afilye a pral aktive pou nouvo anrejistreman pa default.',
  
    'multi_language_content' => 'Konteni plizyè lang',
  'multi_language_content_hint' => 'W ap kapab defini kontni platfòm la nan diferan lang. Si etenn li, dewoulman lang lan pral kache.',
  
    'no_chapter' => 'Pa gen seksyon',
    'class_url' => 'Klas URL',





'class_url_hint' => 'Irl klas la dwe inik, sèvi ak li san espas. Li pral pwodwi pa default; ou ka itilize default.',
    'page_background' => 'Orijin Paj',
  'home_video_or_image_box' => 'Seksyon Videyo/Imaj',
'rtl' => 'Pèmèt karaktè arab',
'content_translate' => 'Tradiksyon kontni',
    'posted_notifications' => 'Notifikasyon afiche',
    'posted' => 'Afiche',
'select_a_partner_hint' => 'Enstriktè patnè a ap gen aksè a kontni kou a epi pwofil yo ap parèt sou paj klas la.',
'search_instructor' => 'Rechèch enstriktè',
    'search_student' => 'Rechèch Elèv',
    'search_users' => 'Rechèch itilizatè yo',
'session' => 'Sesyon an dirèk',
'text_lesson' => 'Tèks leson',
];